Card Name;Mana Cost;Mana Value
Bident of Thassa;{2}{U}{U};4
Jolrael, Voice of Zhalfir;{2}{G}{U};4
Strionic Resonator;{2};2
Duskwatch Recruiter / Krallenhorde Howler;{1}{G};1
Alabaster Potion;{X}{W}{W};2
Ali Baba;{R};1
Atog;{1}{R};2
Atog;{1}{R};2
Atog;{1}{R};2
Blue Elemental Blast;{U};1
Cave Sense;{1}{R};2
Circle of Protection: Red;{1}{W};2
Control Magic;{2}{U}{U};4
Cursed Rack;{4};4
Dark Privilege;{1}{B};2
Dark Ritual;{B};1
Drain Life;{X}{1}{B};2
Dwarven Warriors;{2}{R};3
Dwarven Warriors;{2}{R};3
Earth Elemental;{3}{R}{R};5
Earthbind;{R};1
Fireball;{X}{R};1
Forest;;0
Forest;;0
Gaea's Touch;{G}{G};2
Goblin Digging Team;{R};1
Hypnotic Specter;{1}{B}{B};3
Hypnotic Specter;{1}{B}{B};3
Immolation;{R};1
Island;;0
Island;;0
Island;;0
Jandor's Saddlebags;{2};2
Lance;{W};1
Lightning Bolt;{R};1
Lure;{1}{G}{G};3
Mishra's Factory;;0
Mons's Goblin Raiders;{R};1
Mountain;;0
Nantuko Husk;{2}{B};3
Nettling Imp;{2}{B};3
Ornithopter;{0};0
Pestilence;{2}{B}{B};4
Phantom Monster;{3}{U};4
Plague Rats;{2}{B};3
Power Surge;{R}{R};2
Pyrotechnics;{4}{R};5
Pyrotechnics;{4}{R};5
Red Elemental Blast;{R};1
Red Elemental Blast;{R};1
Regrowth;{1}{G};2
Royal Assassin;{1}{B}{B};3
Shanodin Dryads;{G};1
Shield Wall;{1}{W};2
Shrieking Drake;{U};1
Shrieking Drake;{U};1
Shrieking Drake;{U};1
Shrieking Drake;{U};1
Swamp;;0
The Rack;{1};1
Tunnel;{R};1
Urza's Mine;;0
Urza's Power Plant;;0
Urza's Power Plant;;0
Wall of Spears;{3};3
Zombie Master;{1}{B}{B};3
Aladdin's Lamp;{10};10
Castle;{3}{W};4
Contract from Below;{B};1
Counterspell;{U}{U};2
Demonic Attorney;{1}{B}{B};3
Demonic Attorney;{1}{B}{B};3
Disrupting Scepter;{3};3
Mesa Pegasus;{1}{W};2
Mijae Djinn;{R}{R}{R};3
Pearled Unicorn;{2}{W};3
Rocket Launcher;{4};4
Spell Blast;{X}{U};1
Unholy Strength;{B};1
Wall of Brambles;{2}{G};3
Wanderlust;{2}{G};3
Barbarian Lunatic;{2}{R};3
Dauntless Cathar;{2}{W};3
Dauntless Cathar;{2}{W};3
Faith's Fetters;{3}{W};4
Strength of Night;{2}{G};3
Strength of Night;{2}{G};3
Battering Craghorn;{2}{R}{R};4
Bonethorn Valesk;{4}{R};5
Break Asunder;{2}{G}{G};4
Break Asunder;{2}{G}{G};4
Daru Healer;{2}{W};3
Dega Disciple;{W};1
Dwarven Landslide;{3}{R};4
Mystic Zealot;{3}{W};4
Renewed Faith;{2}{W};3
Skirk Outrider;{3}{R};4
Totally Lost;{4}{U};5
Breezekeeper;{3}{U};4
Cloak of Confusion;{1}{B};2
Crusader of Odric;{2}{W};3
Gather the Townsfolk;{1}{W};2
Glade Gnarr;{5}{G};6
Hallowed Healer;{2}{W};3
Helionaut;{2}{W};3
Lull;{1}{G};2
Minotaur Illusionist;{3}{U}{R};5
Necrosavant;{3}{B}{B}{B};6
Rishadan Airship;{2}{U};3
Self-Assembler;{5};5
Self-Assembler;{5};5
Sigil of Valor;{2};2
Solar Blast;{3}{R};4
Strength of Night;{2}{G};3
Strength of Night;{2}{G};3
Town Gossipmonger // Incited Rabble;{W};1
Treespring Lorian;{5}{G};6
Village Messenger // Moonrise Intruder;{R};1
Animist's Might;{2}{G};3
Aven Liberator;{2}{W}{W};4
Aven Liberator;{2}{W}{W};4
Borrowed Hostility;{R};1
Butcher's Cleaver;{3};3
Centaur Veteran;{5}{G};6
Cloudfin Raptor;{U};1
Crown of Suspicion;{1}{B};2
Darkling Stalker;{3}{B};4
Defensive Maneuvers;{3}{W};4
Gravel Slinger;{3}{W};4
Hamlet Captain;{1}{G};2
Iron Will;{W};1
Power Armor;{4};4
Rock Jockey;{2}{R};3
Rock Jockey;{2}{R};3
Silent Departure;{U};1
Silent Departure;{U};1
Silent Departure;{U};1
Sky Hussar;{3}{W}{U};5
Soul Separator;{3};3
Soulcipher Board // Cipherbound Spirit;{1}{U};2
Trained Armodon;{1}{G}{G};3
Wretched Gryff;{7};7
Zealous Inquisitor;{2}{W};3
Zealous Inquisitor;{2}{W};3
Agent of Shauku;{1}{B};2
Air Bladder;{U};1
Alms;{W};1
Ascending Aven;{2}{U}{U};4
Aven Flock;{4}{W};5
Aven Flock;{4}{W};5
Aysen Bureaucrats;{1}{W};2
Aysen Bureaucrats;{1}{W};2
Break Open;{1}{R};2
Cagemail;{1}{W};2
Cagemail;{1}{W};2
Call of the Conclave;{G}{W};2
Cinder Wall;{R};1
Cloud Elemental;{2}{U};3
Clutch of Undeath;{3}{B}{B};5
Coral Merfolk;{1}{U};2
Deadwood Treefolk;{5}{G};6
Elsewhere Flask;{2};2
Ember Shot;{6}{R};7
Fever Charm;{R};1
Gisa's Bidding;{2}{B}{B};4
Grassland Crusader;{5}{W};6
Grassland Crusader;{5}{W};6
Guided Strike;{1}{W};2
Immobilizing Ink;{1}{U};2
It of the Horrid Swarm;{8};8
It of the Horrid Swarm;{8};8
Lightning Mauler;{1}{R};2
Mercurial Kite;{3}{U};4
Mystic Visionary;{1}{W};2
Phantom Whelp;{1}{U};2
Phyrexian Driver;{2}{B};3
Shoreline Raider;{2}{U};3
Torture;{B};1
Tranquil Path;{4}{G};5
Veiled Serpent;{2}{U};3
Aberrant Researcher // Perfected Form;{3}{U};4
Alchemist's Greeting;{4}{R};5
Alchemist's Greeting;{4}{R};5
Angelic Curator;{1}{W};2
Angelic Purge;{2}{W};3
Aven Cloudchaser;{3}{W};4
Aven Farseer;{1}{W};2
Aven Farseer;{1}{W};2
Aven Farseer;{1}{W};2
Backslide;{1}{U};2
Belbe's Percher;{2}{B};3
Capashen Knight;{1}{W};2
Capashen Knight;{1}{W};2
Cephalid Aristocrat;{4}{U};5
Charging Slateback;{4}{R};5
Goblin Chariot;{2}{R};3
Gustcloak Runner;{W};1
Gustcloak Runner;{W};1
Gustcloak Runner;{W};1
Heavy Ballista;{3}{W};4
Longhorn Firebeast;{2}{R};3
Longhorn Firebeast;{2}{R};3
Mad Dog;{1}{R};2
Mist Raven;{2}{U}{U};4
Moldervine Cloak;{2}{G};3
Noble Templar;{5}{W};6
Pilgrim of Virtue;{2}{W};3
Remedy;{1}{W};2
Scorned Villager // Moonscarred Werewolf;{1}{G};2
Serpentine Kavu;{4}{G};5
Seton's Desire;{2}{G};3
Skoa, Embermage;{4}{R}{R};6
Spike Worker;{2}{G};3
Stromkirk Occultist;{2}{R};3
Think Twice;{1}{U};2
Thrive;{X}{G};1
Thrive;{X}{G};1
Torrent of Fire;{3}{R}{R};5
Torrent of Fire;{3}{R}{R};5
Wall of Heat;{2}{R};3
Abundant Maw;{8};8
Anarchist;{4}{R};5
Anarchist;{4}{R};5
Azimaet Drake;{2}{U};3
Burning Vengeance;{2}{R};3
Canyon Wildcat;{1}{R};2
Cartel Aristocrat;{W}{B};2
Coastal Drake;{2}{U};3
Combat Medic;{2}{W};3
Daru Sanctifier;{3}{W};4
Dripping Dead;{4}{B}{B};6
Dromosaur;{2}{R};3
False Demise;{2}{U};3
Fault Riders;{2}{R};3
Flame Burst;{1}{R};2
Flowstone Crusher;{3}{R}{R};5
Flowstone Crusher;{3}{R}{R};5
Gather the Townsfolk;{1}{W};2
Gorilla Chieftain;{2}{G}{G};4
Gorilla Chieftain;{2}{G}{G};4
Illuminated Wings;{1}{U};2
Jilt;{1}{U};2
Lavamancer's Skill;{1}{R};2
Looming Shade;{2}{B};3
Lumberknot;{2}{G}{G};4
Malicious Advice;{X}{U}{B};2
Malicious Advice;{X}{U}{B};2
Mesa Falcon;{1}{W};2
Millstone;{2};2
Millstone;{2};2
Misery Charm;{B};1
Misery Charm;{B};1
Mistform Seaswift;{3}{U};4
Mistform Stalker;{1}{U};2
Mistform Wall;{2}{U};3
Necra Disciple;{B};1
Netter en-Dal;{W};1
Nosy Goblin;{2}{R};3
Nosy Goblin;{2}{R};3
Opal Champion;{2}{W};3
Ovinize;{1}{U};2
Pack Guardian;{2}{G}{G};4
Parapet;{1}{W};2
Piety Charm;{W};1
Plague Beetle;{B};1
Pygmy Pyrosaur;{1}{R};2
Quicksilver Dagger;{1}{U}{R};3
Reflexes;{R};1
Remove Soul;{1}{U};2
Retromancer;{2}{R}{R};4
Sage Aven;{3}{U};4
Samite Healer;{1}{W};2
Samite Healer;{1}{W};2
Sea Serpent;{5}{U};6
Seize the Storm;{4}{R};5
Seize the Storm;{4}{R};5
Swat;{1}{B}{B};3
Tahngarth's Glare;{R};1
Thirst for Knowledge;{2}{U};3
Transmutation;{1}{B};2
Transmutation;{1}{B};2
Viashino Sandscout;{1}{R};2
Vigilant Drake;{4}{U};5
War Elephant;{3}{W};4
War Elephant;{3}{W};4
Wild-Field Scarecrow;{3};3
Accelerated Mutation;{3}{G}{G};5
Accelerated Mutation;{3}{G}{G};5
Accelerated Mutation;{3}{G}{G};5
Active Volcano;{R};1
Aliban's Tower;{1}{R};2
Aliban's Tower;{1}{R};2
Apathy;{U};1
Apathy;{U};1
Apathy;{U};1
Apathy;{U};1
Arcane Teachings;{2}{R};3
Banshee;{2}{B}{B};4
Battering Ram;{2};2
Bog Glider;{2}{B};3
Bog Glider;{2}{B};3
Bog Glider;{2}{B};3
Bog Glider;{2}{B};3
Burnished Hart;{3};3
Cat Burglar;{3}{B};4
Cat Burglar;{3}{B};4
Cat Burglar;{3}{B};4
Chrome Courier;{1}{W}{U};3
Crafty Pathmage;{2}{U};3
Crossbow Infantry;{1}{W};2
Crown of Ascension;{1}{U};2
Crown of Fury;{1}{R};2
D'Avenant Archer;{2}{W};3
Death's-Head Buzzard;{1}{B}{B};3
Divine Offering;{1}{W};2
Essence Fracture;{3}{U}{U};5
Expendable Troops;{1}{W};2
Fa'adiyah Seer;{1}{G};2
Fevered Strength;{2}{B};3
Flash Flood;{U};1
Foothill Guide;{W};1
Geistlight Snare;{2}{U};3
Giant Caterpillar;{3}{G};4
Giant Slug;{1}{B};2
Goblin Sky Raider;{2}{R};3
Goblin Sky Raider;{2}{R};3
Gustcloak Skirmisher;{3}{W};4
Hero's Resolve;{1}{W};2
Hero's Resolve;{1}{W};2
Hulking Ogre;{2}{R};3
Invigorating Boon;{1}{G};2
Invigorating Boon;{1}{G};2
Last Caress;{2}{B};3
Lull;{1}{G};2
Lull;{1}{G};2
Man-o'-War;{2}{U};3
Mogg Toady;{1}{R};2
Mournful Zombie;{2}{B};3
Necrite;{1}{B}{B};3
Noble Templar;{5}{W};6
Parallax Dementia;{1}{B};2
Phantasmal Terrain;{U}{U};2
Pyric Salamander;{1}{R};2
Refresh;{2}{G};3
Runesword;{6};6
Scornful Egotist;{7}{U};8
Silk Net;{G};1
Skirk Commando;{1}{R}{R};3
Specter's Wail;{1}{B};2
Spectral Shepherd;{2}{W};3
Spineless Thug;{1}{B};2
Stronghold Discipline;{2}{B}{B};4
Swat;{1}{B}{B};3
Thundercloud Elemental;{5}{U}{U};7
Tiana, Ship's Caretaker;{3}{R}{W};5
Undead Gladiator;{1}{B}{B};3
Undead Gladiator;{1}{B}{B};3
Viashino Outrider;{2}{R};3
Viscerid Armor;{1}{U};2
Vodalian Soldiers;{1}{U};2
Warthog;{1}{G}{G};3
Wire Surgeons;{4}{B}{B};6
Withering Hex;{B};1
Woodland Druid;{G};1
Worldly Counsel;{1}{U};2
Xira Arien;{B}{R}{G};3
Xira Arien;{B}{R}{G};3
Anaba Shaman;{3}{R};4
Angelic Curator;{1}{W};2
Benalish Hero;{W};1
Bestial Fury;{2}{R};3
Bestial Fury;{2}{R};3
Blazing Salvo;{R};1
Bog Rats;{B};1
Bramble Wurm;{6}{G};7
Burning Shield Askari;{2}{R};3
Burning Shield Askari;{2}{R};3
Cephalid Looter;{2}{U};3
Chaos Charm;{R};1
Chaos Charm;{R};1
Circle of Protection: Green;{1}{W};2
Coercion;{2}{B};3
Colos Yearling;{2}{R};3
D'Avenant Archer;{2}{W};3
Divine Light;{W};1
Dreamwinder;{3}{U};4
Druid Lyrist;{G};1
Echo Tracer;{2}{U};3
Elvish Pathcutter;{3}{G};4
Elvish Scout;{G};1
Endangered Armodon;{2}{G}{G};4
Everglove Courier;{2}{G};3
Fend Off;{1}{W};2
Fend Off;{1}{W};2
Fend Off;{1}{W};2
Flare;{2}{R};3
Flare;{2}{R};3
Flight;{U};1
Flood;{U};1
Funeral Pyre;{W};1
Fyndhorn Druid;{2}{G};3
Fyndhorn Druid;{2}{G};3
Gempalm Avenger;{5}{W};6
Gempalm Avenger;{5}{W};6
Ghazban Ogre;{G};1
Glint Raker;{3}{U};4
Goblin Grappler;{R};1
Goblin Vandal;{R};1
Guerrilla Tactics;{1}{R};2
Harvester Druid;{1}{G};2
Haunted Cadaver;{3}{B};4
Healing Salve;{W};1
Hindering Touch;{3}{U};4
Hindering Touch;{3}{U};4
Huntmaster of the Fells // Ravager of the Fells;{2}{R}{G};4
Icatian Scout;{W};1
Jalum Tome;{3};3
Keeper of Kookus;{R};1
Keldon Vandals;{2}{R};3
Keldon Vandals;{2}{R};3
Kyren Glider;{1}{R};2
Lay Waste;{3}{R};4
Lieutenant Kirtar;{1}{W}{W};3
Mistform Dreamer;{2}{U};3
Munitions Expert;{B}{R};2
Mystic Enforcer;{2}{G}{W};4
Nightwind Glider;{2}{W};3
Oraxid;{3}{U};4
Orcish Conscripts;{R};1
Pardic Firecat;{3}{R};4
Primordial Ooze;{R};1
Profane Prayers;{2}{B}{B};4
Profane Prayers;{2}{B}{B};4
Profane Prayers;{2}{B}{B};4
Raven Guild Initiate;{2}{U};3
Seizures;{1}{B};2
Seizures;{1}{B};2
Seizures;{1}{B};2
Serpentine Basilisk;{2}{G}{G};4
Serpentine Basilisk;{2}{G}{G};4
Skinthinner;{1}{B};2
Soldevi Sage;{1}{U};2
Spirit en-Kor;{3}{W};4
Sun Clasp;{1}{W};2
Time Ebb;{2}{U};3
Troubled Healer;{2}{W};3
Unburden;{1}{B}{B};3
Vexing Sphinx;{1}{U}{U};3
Vexing Sphinx;{1}{U}{U};3
Wall of Spears;{3};3
Wall of Spears;{3};3
Wave of Indifference;{X}{R};1
Wave of Indifference;{X}{R};1
Wind Drake;{2}{U};3
Yavimaya Ancients;{3}{G}{G};5
Yavimaya Ancients;{3}{G}{G};5
Yavimaya Ancients;{3}{G}{G};5
Aesthir Glider;{3};3
Amulet of Kroog;{2};2
Armix, Filigree Thrasher;{2}{B};3
Aven Trooper;{3}{W};4
Boiling Blood;{2}{R};3
Bone Saw;{0};0
Bone Saw;{0};0
Bone Saw;{0};0
Cadaverous Knight;{2}{B};3
Cat Warriors;{1}{G}{G};3
Charitable Levy;{1}{W};2
Charitable Levy;{1}{W};2
Dimir Guildgate;;0
Dream Fighter;{2}{U};3
Dream Fighter;{2}{U};3
Duskrider Falcon;{1}{W};2
Duskrider Falcon;{1}{W};2
Erratic Explosion;{2}{R};3
Essence Filter;{1}{G}{G};3
Fervent Denial;{3}{U}{U};5
Goblin Firebug;{1}{R};2
Goblin Spelunkers;{2}{R};3
Golgari Guildgate;;0
Grip of Amnesia;{1}{U};2
Hazy Homunculus;{1}{U};2
Heroism;{2}{W};3
Homarid Warrior;{4}{U};5
Homarid Warrior;{4}{U};5
Hope Charm;{W};1
Hope Charm;{W};1
Ivory Charm;{W};1
Ixidor's Will;{2}{U};3
Ixidor's Will;{2}{U};3
Ixidor's Will;{2}{U};3
Kingfisher;{3}{U};4
Lava Axe;{4}{R};5
Lupine Prototype;{2};2
Misguided Rage;{2}{R};3
Mogg Bombers;{3}{R};4
Mystic Familiar;{1}{W};2
Mystic Familiar;{1}{W};2
Mystic Familiar;{1}{W};2
Mystic Familiar;{1}{W};2
Nova Cleric;{W};1
Pacifism;{1}{W};2
Penumbra Bobcat;{2}{G};3
Pyre Zombie;{1}{B}{R};3
Restless Dead;{1}{B};2
Sandskin;{2}{W};3
Selesnya Guildgate;;0
Selesnya Guildgate;;0
Sever Soul;{3}{B}{B};5
Skyshroud Ridgeback;{G};1
Skyshroud Ridgeback;{G};1
Skyshroud Ridgeback;{G};1
Skyshroud Ridgeback;{G};1
Slipstream Eel;{5}{U}{U};7
Soul Charmer;{2}{W};3
Swamp;;0
Swamp;;0
Terror;{1}{B};2
Thrull Surgeon;{1}{B};2
Tobias Andrion;{3}{W}{U};5
Touch of Invisibility;{3}{U};4
Urborg Mindsucker;{2}{B};3
Wall of Vapor;{3}{U};4
Ward of Lights;{W}{W};2
Witch Hunter;{2}{W}{W};4
Amrou Kithkin;{W}{W};2
Amrou Kithkin;{W}{W};2
Amrou Kithkin;{W}{W};2
Ana Disciple;{G};1
Arcades Sabboth;{2}{G}{G}{W}{W}{U}{U};8
Arcades Sabboth;{2}{G}{G}{W}{W}{U}{U};8
Armor Thrull;{2}{B};3
Assassin's Blade;{1}{B};2
Astrolabe;{3};3
Audacious Reshapers;{2}{R};3
Balduvian War-Makers;{4}{R};5
Binding Agony;{1}{B};2
Blood Vassal;{2}{B};3
Bloodfire Kavu;{2}{R}{R};4
Bloodfire Kavu;{2}{R}{R};4
Blossoming Wreath;{G};1
Blossoming Wreath;{G};1
Blossoming Wreath;{G};1
Bottled Cloister;{4};4
Bottled Cloister;{4};4
Breach;{2}{B};3
Bubbling Beebles;{4}{U};5
Calming Licid;{2}{W};3
Capashen Templar;{2}{W};3
Cateran Brute;{2}{B};3
Cateran Brute;{2}{B};3
Circle of Protection: White;{1}{W};2
Deadly Insect;{4}{G};5
Defender of Chaos;{2}{R};3
Farid, Enterprising Salvager;{2}{R};3
Farrel's Zealot;{1}{W}{W};3
Field Surgeon;{1}{W};2
Goblin Machinist;{4}{R};5
Goblin Shrine;{1}{R}{R};3
Goblin Shrine;{1}{R}{R};3
Goblin Shrine;{1}{R}{R};3
Goblin War Buggy;{1}{R};2
Gossamer Chains;{W}{W};2
Hapless Researcher;{U};1
Headlong Rush;{1}{R};2
Homarid Warrior;{4}{U};5
Icatian Infantry;{W};1
Icatian Scout;{W};1
Infuse;{2}{U};3
Journeyer's Kite;{2};2
Juggernaut;{4};4
Kjeldoran Dead;{B};1
Krosan Tusker;{5}{G}{G};7
Lazav, the Multifarious;{U}{B};2
Mine Bearer;{2}{W};3
Mistfolk;{U}{U};2
Mistform Mask;{1}{U};2
Mistform Wakecaster;{4}{U};5
Mistform Wakecaster;{4}{U};5
Morgue Thrull;{2}{B};3
Necra Sanctuary;{2}{B};3
Necra Sanctuary;{2}{B};3
Necra Sanctuary;{2}{B};3
Necra Sanctuary;{2}{B};3
Oni-Cult Anvil;{B}{R};2
Opportunity;{4}{U}{U};6
Orzhov Guildgate;;0
Ovinomancer;{2}{U};3
Prismatic Circle;{2}{W};3
Raging Goblin;{R};1
Ranger en-Vec;{1}{G}{W};3
Reckless Ogre;{3}{R};4
Repel;{3}{U};4
Resistance Fighter;{W};1
Rosheen, Roaring Prophet;{2}{R}{G};4
Sanctum Custodian;{2}{W};3
Sanwell, Avenger Ace;{1}{W};2
Shattered Crypt;{X}{B}{B};2
Shattered Crypt;{X}{B}{B};2
Shattered Crypt;{X}{B}{B};2
Shoreline Ranger;{5}{U};6
Shrill Howler // Howling Chorus;{2}{G};3
Skyshroud Cutter;{3}{G};4
Sol'kanar the Swamp King;{2}{U}{B}{R};5
Sonic Burst;{1}{R};2
Spine of Ish Sah;{7};7
Spiritmonger;{3}{B}{G};5
Tarpan;{G};1
Time Ebb;{2}{U};3
Treetop Scout;{G};1
Treetop Scout;{G};1
Ulvenwald Mysteries;{2}{G};3
Valduk, Keeper of the Flame;{2}{R};3
Viashino Warrior;{3}{R};4
Whip Sergeant;{2}{R};3
Wipe Clean;{1}{W};2
Wipe Clean;{1}{W};2
Wipe Clean;{1}{W};2
Apprentice Wizard;{1}{U}{U};3
Astral Steel;{2}{W};3
Astral Steel;{2}{W};3
Astral Steel;{2}{W};3
Astral Steel;{2}{W};3
Asylum Visitor;{1}{B};2
Bamboozle;{2}{U};3
Barbed Sextant;{1};1
Barbed Sextant;{1};1
Barrow Ghoul;{1}{B};2
Bestial Fury;{2}{R};3
Bouncing Beebles;{2}{U};3
Brine Shaman;{1}{B};2
Cemetery Gate;{2}{B};3
Chartooth Cougar;{5}{R};6
Chartooth Cougar;{5}{R};6
Circle of Protection: White;{1}{W};2
Cone of Flame;{3}{R}{R};5
Dark Banishing;{2}{B};3
Dark Withering;{4}{B}{B};6
Denizen of the Deep;{6}{U}{U};8
Escape Artist;{1}{U};2
Forbidden Alchemy;{2}{U};3
Goblin Raider;{1}{R};2
Gryff's Boon;{W};1
Hermetic Study;{1}{U};2
Imagecrafter;{U};1
Ironshell Beetle;{1}{G};2
Island;;0
Island;;0
Island;;0
Island;;0
Island;;0
Ivory Tower;{1};1
Ivory Tower;{1};1
Jamuraan Lion;{2}{W};3
Krosan Avenger;{2}{G};3
Kyren Sniper;{2}{R};3
Llanowar Dead;{B}{G};2
Mageta's Boon;{1}{W};2
Meddle;{1}{U};2
Meddle;{1}{U};2
Nomadic Elf;{1}{G};2
One with the Machine;{3}{U};4
Patagia Golem;{4};4
Pious Warrior;{3}{W};4
Plains;;0
Plains;;0
Power Sink;{X}{U};1
Psychic Venom;{1}{U};2
Psychic Venom;{1}{U};2
Psychic Venom;{1}{U};2
Psychic Venom;{1}{U};2
Putrid Raptor;{4}{B}{B};6
Quirion Elves;{1}{G};2
Recuperate;{3}{W};4
Recuperate;{3}{W};4
Ritual of Steel;{2}{W};3
Sage Owl;{1}{U};2
Sandbar Merfolk;{U};1
Sandstone Deadfall;{3};3
Saprazzan Raider;{2}{U};3
Shackles;{2}{W};3
Sharding Sphinx;{4}{U}{U};6
Sharuum the Hegemon;{3}{W}{U}{B};6
Sigil of Valor;{2};2
Snapping Thragg;{4}{R};5
Soldevi Sentry;{1};1
Tidal Visionary;{U};1
Tor Wauki;{2}{B}{B}{R};5
Treasure Trove;{2}{U}{U};4
Tremor;{R};1
Uncontrolled Infestation;{1}{R};2
Uncontrolled Infestation;{1}{R};2
Unified Strike;{W};1
Unified Strike;{W};1
Unified Strike;{W};1
Unified Strike;{W};1
Urza's Armor;{6};6
Venomous Fangs;{2}{G};3
Viashino Cutthroat;{2}{R}{R};4
Viashino Weaponsmith;{3}{R};4
Vigorous Charge;{G};1
Wall of Resistance;{1}{W};2
Wall of Resistance;{1}{W};2
Wall of Shadows;{1}{B}{B};3
Wall of Shadows;{1}{B}{B};3
Wreck Hunter;{B}{B};2
Yavimaya's Embrace;{5}{G}{U}{U};8
Abiding Grace;{2}{W};3
Book Burning;{1}{R};2
Burnished Hart;{3};3
Catalog;{2}{U};3
Catalog;{2}{U};3
Cateran Persuader;{B}{B};2
Cavern Harpy;{U}{B};2
Cavern Harpy;{U}{B};2
Cavern Harpy;{U}{B};2
Cavern Harpy;{U}{B};2
Cavern Harpy;{U}{B};2
Cloak of Invisibility;{U};1
Cloudskate;{1}{U};2
Cloudskate;{1}{U};2
Contempt;{1}{U};2
Contempt;{1}{U};2
Contempt;{1}{U};2
Contempt;{1}{U};2
Contempt;{1}{U};2
Contempt;{1}{U};2
Contempt;{1}{U};2
Crown of Awe;{1}{W};2
Defender of Law;{2}{W};3
Disenchant;{1}{W};2
Dispersal Shield;{1}{U};2
Dispersal Shield;{1}{U};2
Disruptive Pitmage;{2}{U};3
Dodecapod;{4};4
Dodecapod;{4};4
Dream Prowler;{2}{U}{U};4
Elvish Lookout;{G};1
Enchantment Alteration;{U};1
Erase;{W};1
Escape Routes;{2}{U};3
Escape Routes;{2}{U};3
Expunge;{2}{B};3
Expunge;{2}{B};3
Expunge;{2}{B};3
Fatal Blow;{B};1
Fledgling Osprey;{U};1
Fog of Gnats;{B}{B};2
Frozen Solid;{1}{U}{U};3
Gaseous Form;{2}{U};3
Ghitu War Cry;{2}{R};3
Gilded Light;{1}{W};2
Gorilla Berserkers;{3}{G}{G};5
Gorilla War Cry;{1}{R};2
Grapple with the Past;{1}{G};2
Gruul Guildgate;;0
Havoc;{1}{R};2
Illusionary Wall;{4}{U};5
Ivory Tower;{1};1
Krenko's Command;{1}{R};2
Lay of the Land;{G};1
Living Armor;{4};4
Living Armor;{4};4
Lurking Jackals;{B};1
Lurking Jackals;{B};1
Mage's Guile;{1}{U};2
Mage's Guile;{1}{U};2
Mage's Guile;{1}{U};2
Mage's Guile;{1}{U};2
Marhault Elsdragon;{3}{R}{R}{G};6
Mnemonic Sphere;{1}{U};2
Momentary Blink;{1}{W};2
Nested Shambler;{B};1
Orcish Veteran;{2}{R};3
Phyrexian Defiler;{2}{B}{B};4
Phyrexian Rebirth;{4}{W}{W};6
Plated Spider;{4}{G};5
Puppet Master;{U}{U}{U};3
Puppet Master;{U}{U}{U};3
Razortooth Rats;{2}{B};3
Relearn;{1}{U}{U};3
Reprisal;{1}{W};2
Rhystic Circle;{2}{W}{W};4
Root Cage;{1}{G};2
Rummaging Wizard;{3}{U};4
Scavenging Ghoul;{3}{B};4
Sea's Claim;{U};1
Sengir Bats;{1}{B}{B};3
Silhana Ledgewalker;{1}{G};2
Solfatara;{2}{R};3
Spined Fluke;{2}{B};3
Steamclaw;{2};2
Summary Dismissal;{2}{U}{U};4
Swamp;;0
Swamp;;0
Tajic, Legion's Edge;{1}{R}{W};3
Temple of Enlightenment;;0
Thallid;{G};1
The Fallen;{1}{B}{B}{B};4
Tidal Courier;{3}{U};4
Tidal Flats;{U};1
Torture;{B};1
Tundra Wolves;{W};1
Unholy Strength;{B};1
Unstable Amulet;{1}{R};2
Vedalken Humiliator;{3}{U};4
Wirewood Guardian;{5}{G}{G};7
Wirewood Guardian;{5}{G}{G};7
Wirewood Guardian;{5}{G}{G};7
Wirewood Guardian;{5}{G}{G};7
Wirewood Savage;{2}{G};3
Wirewood Savage;{2}{G};3
Acridian;{1}{G};2
Acridian;{1}{G};2
Airdrop Condor;{4}{R};5
Anaba Shaman;{3}{R};4
Aura Extraction;{1}{W};2
Body Snatcher;{2}{B}{B};4
Brainwash;{W};1
Cackling Counterpart;{1}{U}{U};3
Chief of the Foundry;{3};3
Circle of Protection: Blue;{1}{W};2
Deep Reconnaissance;{2}{G};3
Disenchant;{1}{W};2
Dragon Shadow;{1}{B};2
Dragon Shadow;{1}{B};2
Elvish Scrapper;{G};1
Filigree Attendant;{2}{U}{U};4
Filigree Attendant;{2}{U}{U};4
Frantic Purification;{2}{W};3
Furious Assault;{2}{R};3
Gaea's Bounty;{2}{G};3
Galvanic Iteration;{U}{R};2
Galvanic Iteration;{U}{R};2
Ghoultree;{7}{G};8
Goblin Masons;{1}{R};2
Goblin Masons;{1}{R};2
Heat Ray;{X}{R};1
Icy Manipulator;{4};4
Inspiration;{3}{U};4
Izzet Guildgate;;0
Jolrael's Favor;{1}{G};2
Kaervek's Torch;{X}{R};1
Knight of Valor;{2}{W};3
Lashknife;{1}{W};2
Martyrs' Tomb;{2}{W}{B};4
Martyrs' Tomb;{2}{W}{B};4
Mausoleum Wanderer;{U};1
Mausoleum Wanderer;{U};1
Mausoleum Wanderer;{U};1
Mountain;;0
Mountain;;0
Mountain;;0
Mountain;;0
Mystic Veil;{1}{U};2
Nightshade Seer;{3}{B};4
Opal Gargoyle;{1}{W};2
Pacifism;{1}{W};2
Pledge of Loyalty;{1}{W};2
Power Sink;{X}{U};1
Power Sink;{X}{U};1
Radiant's Judgment;{2}{W};3
Radiant's Judgment;{2}{W};3
Rathi Intimidator;{1}{B}{B};3
Rathi Intimidator;{1}{B}{B};3
Rith, the Awakener;{3}{R}{G}{W};6
Rootwater Depths;;0
Rootwater Depths;;0
Runechanter's Pike;{2};2
Serra Paladin;{2}{W}{W};4
Shieldmage Advocate;{2}{W};3
Skittering Horror;{2}{B};3
Skittering Horror;{2}{B};3
Slow Motion;{2}{U};3
Slow Motion;{2}{U};3
Slow Motion;{2}{U};3
Slow Motion;{2}{U};3
Slow Motion;{2}{U};3
Soldevi Steam Beast;{5};5
Spinal Embrace;{3}{U}{U}{B};6
Takklemaggot;{2}{B}{B};4
Teferi's Curse;{1}{U};2
Temporal Spring;{1}{G}{U};3
Terminal Agony;{2}{B}{R};4
Terminal Agony;{2}{B}{R};4
Terminal Agony;{2}{B}{R};4
Terminal Agony;{2}{B}{R};4
Terminal Agony;{2}{B}{R};4
Terminal Agony;{2}{B}{R};4
Thallid;{G};1
Thought Nibbler;{U};1
Thunderclap;{2}{R};3
Tranquility;{2}{G};3
Treetop Rangers;{2}{G};3
Unerring Sling;{3};3
Unstable Mutation;{U};1
Vindictive Vampire;{3}{B};4
Warrior's Honor;{2}{W};3
White Knight;{W}{W};2
Wild Dogs;{G};1
Wizard Mentor;{2}{U};3
Workshop Elders;{6}{U};7
Aftershock;{2}{R}{R};4
Aven Fateshaper;{6}{U};7
Aven Fateshaper;{6}{U};7
Befoul;{2}{B}{B};4
Bloodbraid Elf;{2}{R}{G};4
Borborygmos Enraged;{4}{R}{R}{G}{G};8
Brass Secretary;{3};3
Cannibalize;{1}{B};2
Chainer, Dementia Master;{3}{B}{B};5
Circle of Protection: Green;{1}{W};2
Coalition Honor Guard;{3}{W};4
Coalition Honor Guard;{3}{W};4
Coalition Honor Guard;{3}{W};4
Coalition Honor Guard;{3}{W};4
Coalition Honor Guard;{3}{W};4
Craw Giant;{3}{G}{G}{G}{G};7
Daru Spiritualist;{1}{W};2
Daru Spiritualist;{1}{W};2
Dauthi Jackal;{2}{B};3
Dega Sanctuary;{2}{W};3
Dega Sanctuary;{2}{W};3
Divergent Growth;{G};1
Divergent Growth;{G};1
Elvish Hunter;{1}{G};2
Empty the Warrens;{3}{R};4
Fatigue;{1}{U};2
Fatigue;{1}{U};2
Fatigue;{1}{U};2
Fatigue;{1}{U};2
Ferocity;{1}{G};2
Forest;;0
Forest;;0
Gempalm Strider;{1}{G};2
Goblin Legionnaire;{R}{W};2
Gorilla Berserkers;{3}{G}{G};5
Granite Grip;{2}{R};3
Hellkite Igniter;{5}{R}{R};7
Hope and Glory;{1}{W};2
Icatian Moneychanger;{W};1
Index;{U};1
Initiates of the Ebon Hand;{B};1
Insubordination;{B}{B};2
Jolt;{2}{U};3
Jungle Barrier;{2}{G}{U};4
Knight Errant;{1}{W};2
Lure;{1}{G}{G};3
Man-o'-War;{2}{U};3
Mine Collapse;{3}{R};4
Mine Collapse;{3}{R};4
Mine Collapse;{3}{R};4
Mine Collapse;{3}{R};4
Mine Collapse;{3}{R};4
Mistform Warchief;{2}{U};3
Mistform Warchief;{2}{U};3
Opal Caryatid;{W};1
Orcish Spy;{R};1
Out of Time;{1}{W}{W};3
Pacifism;{1}{W};2
Plains;;0
Plains;;0
Plains;;0
Plains;;0
Plains;;0
Power Taint;{1}{U};2
Power Taint;{1}{U};2
Power Taint;{1}{U};2
Power Taint;{1}{U};2
Primoc Escapee;{6}{U};7
Prodigal Sorcerer;{2}{U};3
Prodigal Sorcerer;{2}{U};3
Rabid Rats;{1}{B};2
Radha, Heir to Keld;{R}{G};2
Radha, Heir to Keld;{R}{G};2
Ransack;{3}{U};4
Rats' Feast;{X}{B};1
Riptide Biologist;{1}{U};2
Riptide Biologist;{1}{U};2
Rites of Initiation;{R};1
Rites of Initiation;{R};1
Samite Blessing;{W};1
Sapphire Charm;{U};1
Sapphire Charm;{U};1
Scrap;{2}{R};3
Serra Zealot;{W};1
Shambling Shell;{1}{B}{G};3
Simoon;{R}{G};2
Spell Queller;{1}{W}{U};3
Spell Queller;{1}{W}{U};3
Spell Queller;{1}{W}{U};3
Stone Rain;{2}{R};3
Suntail Hawk;{W};1
Suntail Hawk;{W};1
Temple of Silence;;0
Wall of Wonder;{2}{U}{U};4
Wandering Eye;{2}{U};3
Weatherseed Faeries;{2}{U};3
Wicked Reward;{1}{B};2
Aeromoeba;{3}{U};4
Cabal Executioner;{2}{B}{B};4
Carrion Beetles;{B};1
Caustic Tar;{4}{B}{B};6
Cessation;{2}{W};3
Cessation;{2}{W};3
Cessation;{2}{W};3
Cessation;{2}{W};3
Chalice of Life // Chalice of Death;{3};3
Chime of Night;{1}{B};2
Chimeric Sphere;{3};3
Cocoon;{G};1
Conquer;{3}{R}{R};5
Darkwater Catacombs;;0
Deathmark Prelate;{3}{B};4
Deathmark Prelate;{3}{B};4
Deathmark Prelate;{3}{B};4
Diligent Farmhand;{G};1
Dimir House Guard;{3}{B};4
Disciple of Malice;{1}{B};2
Disenchant;{1}{W};2
Dominaria's Judgment;{2}{W};3
Dominaria's Judgment;{2}{W};3
Dragon Breath;{1}{R};2
Dragon Breath;{1}{R};2
Dragon Wings;{1}{U};2
Dragon Wings;{1}{U};2
Dream Cache;{2}{U};3
Elvish Fury;{G};1
Endless Scream;{X}{B};1
Enervate;{1}{U};2
Enervate;{1}{U};2
Enervate;{1}{U};2
Enervate;{1}{U};2
Exclude;{2}{U};3
Fact or Fiction;{3}{U};4
Fade from Memory;{B};1
Fiend Hunter;{1}{W}{W};3
Fit of Rage;{1}{R};2
Flowstone Surge;{1}{R};2
Frontline Strategist;{W};1
Frontline Strategist;{W};1
Frontline Strategist;{W};1
Gempalm Incinerator;{2}{R};3
Ghoulish Procession;{1}{B};2
Gift of the Woods;{G};1
Glory;{3}{W}{W};5
Grim Servant;{3}{B};4
Hopeful Initiate;{W};1
Indestructible Aura;{W};1
Indestructible Aura;{W};1
Island;;0
Island;;0
Island;;0
Jolrael, Mwonvuli Recluse;{1}{G};2
Jolrael, Mwonvuli Recluse;{1}{G};2
Kjeldoran Elite Guard;{3}{W};4
Kukemssa Serpent;{3}{U};4
Lat-Nam's Legacy;{1}{U};2
Lat-Nam's Legacy;{1}{U};2
Lat-Nam's Legacy;{1}{U};2
Lead Golem;{5};5
Noble Stand;{4}{W};5
Pardic Arsonist;{2}{R}{R};4
Puppeteer;{2}{U};3
Quirion Elves;{1}{G};2
Rack and Ruin;{2}{R};3
Rack and Ruin;{2}{R};3
Ramosian Rally;{3}{W};4
Ramosian Rally;{3}{W};4
Ramosian Rally;{3}{W};4
Ramosian Rally;{3}{W};4
Rashka the Slayer;{3}{W}{W};5
Repopulate;{1}{G};2
Repopulate;{1}{G};2
Rune of Protection: Black;{1}{W};2
Rune of Protection: White;{1}{W};2
Shock;{R};1
Silverglade Elemental;{4}{G};5
Silverglade Elemental;{4}{G};5
Silverglade Elemental;{4}{G};5
Silverglade Elemental;{4}{G};5
Simian Grunts;{2}{G};3
Skycloud Expanse;;0
Soltari Lancer;{2}{W};3
Sorcerous Spyglass;{2};2
Sorcerous Spyglass;{2};2
Splinterfright;{2}{G};3
Splinterfright;{2}{G};3
Sprouting Vines;{2}{G};3
Squirrel Nest;{1}{G}{G};3
Taunting Elf;{G};1
Taunting Elf;{G};1
Taunting Elf;{G};1
Temporal Fissure;{4}{U};5
Temporal Fissure;{4}{U};5
Tidal Surge;{1}{U};2
Tragic Poet;{W};1
Twisted Abomination;{5}{B};6
Untamed Wilds;{2}{G};3
Vitality Charm;{G};1
Vitality Charm;{G};1
Blacksmith's Skill;{W};1
Capashen Standard;{W};1
Cathar Commando;{1}{W};2
Cathar Commando;{1}{W};2
Cathar Commando;{1}{W};2
Chieftain en-Dal;{1}{W}{W};3
Chieftain en-Dal;{1}{W}{W};3
Circle of Protection: Black;{1}{W};2
Creeping Mold;{2}{G}{G};4
Creeping Mold;{2}{G}{G};4
Darkwatch Elves;{2}{G};3
Defy Gravity;{U};1
Disciple of Grace;{1}{W};2
Disciple of Grace;{1}{W};2
Disciple of Grace;{1}{W};2
Disciple of Grace;{1}{W};2
Disciple of Grace;{1}{W};2
Diversionary Tactics;{3}{W};4
Dwarven Soldier;{1}{R};2
Dying Wail;{1}{B};2
Earsplitting Rats;{3}{B};4
Feast of the Unicorn;{3}{B};4
Fertile Ground;{1}{G};2
Foresight;{1}{U};2
Glimmer Bairn;{G};1
Glimmer Bairn;{G};1
Goblin Electromancer;{U}{R};2
Goblin Electromancer;{U}{R};2
Grizzly Bears;{1}{G};2
Homarid Spawning Bed;{U}{U};2
Horseshoe Crab;{2}{U};3
Horseshoe Crab;{2}{U};3
Indulgent Aristocrat;{B};1
Knight of Dawn;{1}{W}{W};3
Marble Gargoyle;{2}{W};3
Marble Gargoyle;{2}{W};3
Marble Gargoyle;{2}{W};3
Norritt;{3}{B};4
Ovinomancer;{2}{U};3
Plains;;0
Quash;{2}{U}{U};4
Quash;{2}{U}{U};4
Rabid Wombat;{2}{G}{G};4
Rats of Rath;{1}{B};2
Ravenous Rats;{1}{B};2
Reprisal;{1}{W};2
Rune of Protection: Blue;{1}{W};2
Rune of Protection: Green;{1}{W};2
Samite Archer;{1}{W}{U};3
Serrated Biskelion;{3};3
Sivvi's Ruse;{2}{W}{W};4
Sleeper's Guile;{2}{B};3
Slobad, Goblin Tinkerer;{1}{R};2
Smelting Vat;{4};4
Spirit Cairn;{2}{W};3
Spirit Cairn;{2}{W};3
Spy Network;{U};1
Stinging Barrier;{2}{U}{U};4
Thorn Thallid;{1}{G}{G};3
Twitch;{2}{U};3
Twitch;{2}{U};3
Twitch;{2}{U};3
Urborg Elf;{1}{G};2
Walking Desecration;{2}{B};3
Wall of Hope;{W};1
Wall of Hope;{W};1
Wall of Hope;{W};1
Wall of Hope;{W};1
Wind Spirit;{4}{U};5
Woodcloaker;{5}{G};6
Woodcloaker;{5}{G};6
Yavimaya Kavu;{2}{R}{G};4
Young Wolf;{G};1
Aboshan's Desire;{U};1
Aboshan's Desire;{U};1
About Face;{R};1
About Face;{R};1
Ajani's Pridemate;{1}{W};2
Cephalid Shrine;{1}{U}{U};3
Chandler;{4}{R};5
Cindervines;{R}{G};2
Circle of Protection: Red;{1}{W};2
Confound;{1}{U};2
Defender of the Order;{3}{W};4
Disciple of Law;{1}{W};2
Dreamstone Hedron;{6};6
Faceless Butcher;{2}{B}{B};4
Fiery Mantle;{1}{R};2
Flowstone Flood;{3}{R};4
Gangrenous Goliath;{3}{B}{B};5
Gangrenous Goliath;{3}{B}{B};5
Ghosthelm Courier;{2}{U};3
Goblin Gardener;{3}{R};4
Gulf Squid;{3}{U};4
Hidden Horror;{1}{B}{B};3
Hidden Horror;{1}{B}{B};3
Icatian Javelineers;{W};1
Icatian Javelineers;{W};1
Icatian Javelineers;{W};1
Impulse;{1}{U};2
Imskir Iron-Eater;{6}{B}{R};8
Irrigation Ditch;;0
Irrigation Ditch;;0
Keeper of the Mind;{U}{U};2
Mind Extraction;{2}{B};3
Mind Extraction;{2}{B};3
Mind Extraction;{2}{B};3
Mind Maggots;{3}{B};4
Mindstab Thrull;{1}{B}{B};3
Otarian Juggernaut;{4};4
Quicken;{U};1
Quicksilver Dagger;{1}{U}{R};3
Quicksilver Dagger;{1}{U}{R};3
Quicksilver Dagger;{1}{U}{R};3
Quicksilver Dagger;{1}{U}{R};3
Quicksilver Dagger;{1}{U}{R};3
Ramosian Sergeant;{W};1
Reinforcements;{W};1
Relearn;{1}{U}{U};3
Sanctum Guardian;{1}{W}{W};3
Seal of the Guildpact;{5};5
Sivitri Scarzam;{5}{U}{B};7
Skirk Drill Sergeant;{1}{R};2
Skyshroud Archer;{G};1
Skyshroud Archer;{G};1
Skyshroud Archer;{G};1
Skyshroud Archer;{G};1
Sluggishness;{1}{R};2
Sluggishness;{1}{R};2
Spectral Shield;{1}{W}{U};3
Spire Owl;{1}{U};2
Spite // Malice;{3}{U} // {3}{B};8
Squee's Embrace;{R}{W};2
Stone Rain;{2}{R};3
Swamp;;0
Swamp;;0
Swamp;;0
Swamp;;0
Terminal Moraine;;0
Trained Orgg;{6}{R};7
Tranquility;{2}{G};3
Twisted Abomination;{5}{B};6
Veiled Apparition;{1}{U};2
Veiled Apparition;{1}{U};2
Veiled Apparition;{1}{U};2
Veiled Apparition;{1}{U};2
Watchdog;{3};3
Wormfang Crab;{3}{U};4
Binding Grasp;{3}{U};4
Brilliant Halo;{1}{W};2
Browse;{2}{U}{U};4
Collective Brutality;{1}{B};2
Customs Depot;{1}{U};2
Customs Depot;{1}{U};2
Devout Witness;{2}{W};3
Disappear;{2}{U}{U};4
Endemic Plague;{3}{B};4
Endemic Plague;{3}{B};4
Etched Champion;{3};3
Fyndhorn Brownie;{2}{G};3
Gorilla Warrior;{2}{G};3
Gravebane Zombie;{3}{B};4
Humble;{1}{W};2
Icatian Moneychanger;{W};1
Imprisoned in the Moon;{2}{U};3
King Crab;{4}{U}{U};6
Krosan Drover;{3}{G};4
Krosan Drover;{3}{G};4
Lobotomy;{2}{U}{B};4
Maddening Wind;{2}{G};3
Merfolk of the Pearl Trident;{U};1
Mountain;;0
Mountain;;0
Mountain;;0
Mountain;;0
Night Soil;{G}{G};2
Peace and Quiet;{1}{W};2
Penumbra Kavu;{4}{G};5
Phyrexian Gargantua;{4}{B}{B};6
Putrefy;{1}{B}{G};3
Raging Goblin;{R};1
Raging Gorilla;{2}{R};3
Rejuvenate;{3}{G};4
Scrivener;{4}{U};5
Shadowblood Egg;{1};1
Skyshroud Elf;{1}{G};2
Spiny Starfish;{2}{U};3
Spiny Starfish;{2}{U};3
Subjugator Angel;{4}{W}{W};6
Temple of Deceit;;0
Thragtusk;{4}{G};5
Triskelion;{6};6
Urza's Blueprints;{6};6
Walking Wall;{4};4
Wall of Mulch;{1}{G};2
Warbreak Trumpeter;{R};1
Wayfarer's Bauble;{1};1
Whalebone Glider;{2};2
Wheel of Potential;{2}{R};3
Alabaster Potion;{X}{W}{W};2
Alabaster Wall;{2}{W};3
Anurid Scavenger;{2}{G};3
Aura Flux;{2}{U};3
Aura Flux;{2}{U};3
Blinding Light;{2}{W};3
Blinding Light;{2}{W};3
Brass Herald;{6};6
Brass Herald;{6};6
Brine Seer;{3}{U};4
Cabal Interrogator;{1}{B};2
Cephalid Retainer;{2}{U}{U};4
Chilling Apparition;{2}{B};3
Chromatic Star;{1};1
Chromatic Star;{1};1
Chromatic Star;{1};1
Chromatic Star;{1};1
Clot Sliver;{1}{B};2
Coiling Woodworm;{2}{G};3
Compulsion;{1}{U};2
Decimate;{2}{R}{G};4
Dispersing Orb;{3}{U}{U};5
Elven Fortress;{G};1
Evasive Action;{1}{U};2
Falter;{1}{R};2
Forgotten Lore;{G};1
Galvanic Relay;{2}{R};3
Galvanic Relay;{2}{R};3
Galvanic Relay;{2}{R};3
Galvanic Relay;{2}{R};3
Grave Defiler;{3}{B};4
High Ground;{W};1
High Ground;{W};1
Horrible Hordes;{3};3
Keeper of the Flame;{R}{R};2
Lat-Nam's Legacy;{1}{U};2
Launch;{1}{U};2
Launch;{1}{U};2
Malevolent Awakening;{1}{B}{B};3
Menacing Ogre;{3}{R}{R};5
Ogre Taskmaster;{3}{R};4
Order of the White Shield;{W}{W};2
Order of Yawgmoth;{2}{B}{B};4
Ornithopter;{0};0
Ornithopter;{0};0
Path of Ancestry;;0
Pegasus Charger;{2}{W};3
Pestilence;{2}{B}{B};4
Pestilence;{2}{B}{B};4
Pit Trap;{2};2
Planeswalker's Fury;{2}{R};3
Pristine Talisman;{3};3
Reclusive Wight;{3}{B};4
River Boa;{1}{G};2
Roterothopter;{1};1
Rush of Knowledge;{4}{U};5
Rush of Knowledge;{4}{U};5
Sanguine Guard;{1}{B}{B};3
Sanguine Guard;{1}{B}{B};3
Sawtooth Loon;{2}{W}{U};4
Sisay's Ring;{4};4
Skittish Valesk;{6}{R};7
Sol Grail;{3};3
Spiketail Drake;{3}{U}{U};5
Stern Judge;{2}{W};3
Stupor;{2}{B};3
Thallid;{G};1
Tragic Slip;{B};1
Trained Orgg;{6}{R};7
Turnabout;{2}{U}{U};4
Turnabout;{2}{U}{U};4
Voidslime;{G}{U}{U};3
Wall of Deceit;{1}{U};2
Waylay;{2}{W};3
Alesha, Who Smiles at Death;{2}{R};3
Cackling Fiend;{2}{B}{B};4
Confessor;{W};1
Confessor;{W};1
Daru Encampment;;0
Dauthi Mindripper;{3}{B};4
Diplomatic Escort;{1}{U};2
Divine Sacrament;{1}{W}{W};3
Divine Sacrament;{1}{W}{W};3
Dread Specter;{3}{B};4
Evolving Wilds;;0
Evolving Wilds;;0
Evolving Wilds;;0
Evolving Wilds;;0
Evolving Wilds;;0
Far Wanderings;{2}{G};3
Fierce Empath;{2}{G};3
Fierce Empath;{2}{G};3
Gaea's Balance;{3}{G};4
Geothermal Crevice;;0
Geothermal Crevice;;0
Harmonic Convergence;{2}{G};3
Headhunter;{1}{B};2
Hedron Archive;{4};4
Lithatog;{1}{R}{G};3
Mentor of the Meek;{2}{W};3
Mogg Hollows;;0
Nantuko Shade;{B}{B};2
Night Soil;{G}{G};2
Pain // Suffering;{B} // {3}{R};5
Precursor Golem;{5};5
Pretender's Claim;{1}{B};2
Rakdos Guildgate;;0
Ray of Command;{3}{U};4
Ray of Command;{3}{U};4
Ray of Command;{3}{U};4
Ray of Command;{3}{U};4
Ray of Command;{3}{U};4
Ray of Command;{3}{U};4
River of Tears;;0
School of the Unseen;;0
Secret Plans;{G}{U};2
Silent Attendant;{2}{W};3
Song of Blood;{1}{R};2
Song of Blood;{1}{R};2
Soul Barrier;{2}{U};3
Tatyova, Benthic Druid;{3}{G}{U};5
Tatyova, Benthic Druid;{3}{G}{U};5
Thornwind Faeries;{1}{U}{U};3
Trap Runner;{2}{W}{W};4
Vec Townships;;0
Weatherseed Elf;{G};1
Willbender;{1}{U};2
Ashen Ghoul;{3}{B};4
Ashen Ghoul;{3}{B};4
Ashnod's Transmogrant;{1};1
Awesome Presence;{U};1
Azorius Chancery;;0
Captain's Maneuver;{X}{R}{W};2
Captain's Maneuver;{X}{R}{W};2
Chain Lightning;{R};1
Chain of Plasma;{1}{R};2
Chain of Plasma;{1}{R};2
Commander's Sphere;{3};3
Diabolic Servitude;{3}{B};4
Door to Nothingness;{5};5
Emerald Charm;{G};1
Enlistment Officer;{3}{W};4
Enlistment Officer;{3}{W};4
Fact or Fiction;{3}{U};4
Fortitude;{1}{G};2
Ghastly Remains;{B}{B}{B};3
Ghastly Remains;{B}{B}{B};3
Hell-Bent Raider;{1}{R}{R};3
Hesitation;{1}{U};2
Hesitation;{1}{U};2
Hesitation;{1}{U};2
Hesitation;{1}{U};2
Hymn of Rebirth;{3}{G}{W};5
Intangible Virtue;{1}{W};2
Juntu Stakes;{2};2
Keening Stone;{6};6
Keening Stone;{6};6
Keeper of the Light;{W}{W};2
Key to the City;{2};2
Key to the City;{2};2
Mask of Intolerance;{2};2
Mask of Intolerance;{2};2
Mons's Goblin Raiders;{R};1
Muzzio, Visionary Architect;{1}{U}{U};3
Muzzio, Visionary Architect;{1}{U}{U};3
Mycosynth Wellspring;{2};2
Nullmage Advocate;{2}{G};3
Orcish Healer;{R}{R};2
Order of the White Shield;{W}{W};2
Puffer Extract;{5};5
Rakavolver;{2}{R};3
Reality Ripple;{1}{U};2
Reality Ripple;{1}{U};2
Rootwater Depths;;0
Ruby Leech;{1}{R};2
Scald;{1}{R};2
Scald;{1}{R};2
Seer's Vision;{2}{U}{B};4
Selfless Exorcist;{3}{W}{W};5
Serene Offering;{1}{W};2
Shivan Raptor;{2}{R};3
Slimefoot, the Stowaway;{1}{B}{G};3
Soul Snare;{W};1
Spined Fluke;{2}{B};3
Spined Fluke;{2}{B};3
Tahngarth's Rage;{R};1
Temple of Malice;;0
Voice of Grace;{3}{W};4
Walking Sponge;{1}{U};2
Wall of Bone;{2}{B};3
Wall of Razors;{1}{R};2
Animate Land;{G};1
Arcum's Whistle;{3};3
Auramancer;{2}{W};3
Auramancer;{2}{W};3
Auramancer;{2}{W};3
Auramancer;{2}{W};3
Betrayal;{U};1
Bone Harvest;{2}{B};3
Braidwood Sextant;{1};1
Centaur Glade;{3}{G}{G};5
Chromeshell Crab;{4}{U};5
Clay Statue;{4};4
Crookclaw Elder;{5}{U};6
Crookclaw Elder;{5}{U};6
Dragon Scales;{1}{W};2
Dragon Scales;{1}{W};2
Dreams of the Dead;{3}{U};4
Enchantment Alteration;{U};1
Enchantment Alteration;{U};1
Floodgate;{3}{U};4
Goblin Matron;{2}{R};3
Goblin Matron;{2}{R};3
Goblin Scouts;{3}{R}{R};5
Goblin Scouts;{3}{R}{R};5
Indomitable Archangel;{2}{W}{W};4
Joven;{3}{R}{R};5
Keeper of the Beasts;{G}{G};2
Kjeldoran Frostbeast;{3}{G}{W};5
Kudo, King Among Bears;{G}{W};2
Liquimetal Coating;{2};2
Mana Leech;{2}{B};3
Mindleech Mass;{5}{U}{B}{B};8
Mindleech Mass;{5}{U}{B}{B};8
Multani's Acolyte;{G}{G};2
Nameless One;{3}{U};4
Nameless One;{3}{U};4
Nantuko Monastery;;0
Nesting Grounds;;0
Nesting Grounds;;0
Norwood Ranger;{G};1
Phantom Warrior;{1}{U}{U};3
Phantom Warrior;{1}{U}{U};3
Raven Familiar;{2}{U};3
Sealed Fate;{X}{U}{B};2
Sphinx's Revelation;{X}{W}{U}{U};3
Steam Blast;{2}{R};3
Steel Hellkite;{6};6
Terisiare's Devastation;{X}{2}{B}{B};4
Think Tank;{2}{U};3
Transmogrifying Licid;{3};3
Volcanic Geyser;{X}{R}{R};2
Wax // Wane;{G} // {W};2
Wizards' School;;0
Absorb;{W}{U}{U};3
Archghoul of Thraben;{2}{B};3
Blazing Archon;{6}{W}{W}{W};9
Bloodline Shaman;{1}{G};2
Boomerang;{U}{U};2
Bravado;{1}{R};2
Bravado;{1}{R};2
Bravado;{1}{R};2
Bravado;{1}{R};2
Congregate;{3}{W};4
Divine Transformation;{2}{W}{W};4
Dreadbore;{B}{R};2
Elvish Pioneer;{G};1
Elvish Pioneer;{G};1
Elvish Pioneer;{G};1
Eron the Relentless;{3}{R}{R};5
Giant Trap Door Spider;{1}{R}{G};3
Gigantoplasm;{3}{U};4
Hobble;{2}{W};3
Killing Wave;{X}{B};1
Lone Wolf;{2}{G};3
Memory Deluge;{2}{U}{U};4
Mind Bomb;{U};1
Mind Bomb;{U};1
Mind Bomb;{U};1
Mind Bomb;{U};1
Mossfire Egg;{1};1
Mountain;;0
Mountain Goat;{R};1
Oath of Scholars;{3}{U};4
Oath of Scholars;{3}{U};4
Possessed Nomad;{2}{W}{W};4
Private Research;{U};1
Private Research;{U};1
Ravenous Rats;{1}{B};2
Reckless Abandon;{R};1
Reckless Abandon;{R};1
Reckless Abandon;{R};1
Reckless Abandon;{R};1
Rith's Charm;{R}{G}{W};3
Rune of Protection: Red;{1}{W};2
Shimmer Dragon;{4}{U}{U};6
Shivan Harvest;{1}{R};2
Shock;{R};1
Soldevi Machinist;{1}{U};2
Souldrinker;{3}{B};4
Temple of Epiphany;;0
Touch of Vitae;{2}{G};3
Trickery Charm;{U};1
Trygon Predator;{1}{G}{U};3
Wirewood Herald;{1}{G};2
Yavimaya Elder;{1}{G}{G};3
Yavimaya Elder;{1}{G}{G};3
Yavimaya Elder;{1}{G}{G};3
Yavimaya Elder;{1}{G}{G};3
Aleatory;{1}{R};2
Anavolver;{3}{G};4
Avenger en-Dal;{1}{W};2
Cackling Counterpart;{1}{U}{U};3
Ceta Sanctuary;{2}{U};3
Dermoplasm;{2}{U};3
Diligent Farmhand;{G};1
Diligent Farmhand;{G};1
Emblazoned Golem;{2};2
Encroach;{B};1
Encroach;{B};1
Fertile Ground;{1}{G};2
Fling;{1}{R};2
Fling;{1}{R};2
Fling;{1}{R};2
Fling;{1}{R};2
Fling;{1}{R};2
Fling;{1}{R};2
Gamekeeper;{3}{G};4
Goblin Kites;{1}{R};2
Goblin War Drums;{2}{R};3
Heightened Awareness;{3}{U}{U};5
Hidden Ancients;{1}{G};2
Invigorate;{2}{G};3
Invigorate;{2}{G};3
Invigorate;{2}{G};3
Invigorate;{2}{G};3
Krosan Warchief;{2}{G};3
Lab Rats;{B};1
Monk Realist;{1}{W};2
Mundungu;{1}{U}{B};3
Puppeteer;{2}{U};3
Rain of Tears;{1}{B}{B};3
Riptide Shapeshifter;{3}{U}{U};5
Riptide Shapeshifter;{3}{U}{U};5
Scattershot;{2}{R};3
Scattershot;{2}{R};3
Scattershot;{2}{R};3
Scattershot;{2}{R};3
Skullcrack;{1}{R};2
Soul-Guide Lantern;{1};1
Soul-Guide Lantern;{1};1
Soul-Guide Lantern;{1};1
Soul-Guide Lantern;{1};1
Swamp;;0
Swamp;;0
Tolsimir Wolfblood;{4}{G}{W};6
Vodalian Illusionist;{2}{U};3
Whirlpool Rider;{1}{U};2
Acidic Slime;{3}{G}{G};5
Ancestral Memories;{2}{U}{U}{U};5
Axelrod Gunnarson;{4}{B}{B}{R}{R};8
Blacksmith's Skill;{W};1
Blacksmith's Skill;{W};1
Blacksmith's Skill;{W};1
Blacksmith's Skill;{W};1
Breeding Pit;{3}{B};4
Cabal Archon;{2}{B};3
Cauldron Dance;{4}{B}{R};6
Chain of Acid;{3}{G};4
Chaoslace;{R};1
Deja Vu;{2}{U};3
Digsite Engineer;{2}{W};3
Digsite Engineer;{2}{W};3
Digsite Engineer;{2}{W};3
Disrupt;{U};1
Disruptive Student;{2}{U};3
Douse;{2}{U};3
Duplicity;{3}{U}{U};5
Duplicity;{3}{U}{U};5
Energy Flux;{2}{U};3
Ethersworn Adjudicator;{4}{U};5
Fiery Temper;{1}{R}{R};3
Final Punishment;{3}{B}{B};5
Forest;;0
Funeral Charm;{B};1
Funeral Charm;{B};1
Funeral Charm;{B};1
Funeral Charm;{B};1
Gempalm Polluter;{5}{B};6
Gempalm Polluter;{5}{B};6
Gempalm Polluter;{5}{B};6
Goblin Digging Team;{R};1
Herald of Anguish;{5}{B}{B};7
Hidden Horror;{1}{B}{B};3
Intervene;{U};1
Jhoira's Toolbox;{2};2
King of the Pride;{2}{W};3
Kjeldoran Royal Guard;{3}{W}{W};5
Lashknife Barrier;{2}{W};3
Legacy Weapon;{7};7
Magnigoth Treefolk;{4}{G};5
Master Healer;{4}{W};5
Monk Idealist;{2}{W};3
Monk Idealist;{2}{W};3
Monoskelion;{2};2
Monoskelion;{2};2
Mountain;;0
Nantuko Vigilante;{3}{G};4
Peace Talks;{1}{W};2
Phyrexian Rager;{2}{B};3
Phyrexian Rager;{2}{B};3
Phyrexian Rager;{2}{B};3
Plains;;0
Powerstone Minefield;{2}{R}{W};4
Psychic Theft;{1}{U};2
Ramosian Captain;{1}{W}{W};3
Ray of Command;{3}{U};4
Ray of Command;{3}{U};4
Riptide Mangler;{1}{U};2
Riptide Mangler;{1}{U};2
Rofellos's Gift;{G};1
Rofellos's Gift;{G};1
Rofellos's Gift;{G};1
Runechanter's Pike;{2};2
Shrouded Serpent;{4}{U}{U}{U};7
Siege-Gang Commander;{3}{R}{R};5
Simulacrum;{1}{B};2
Swamp;;0
Telekinetic Bonds;{2}{U}{U}{U};5
Thalakos Lowlands;;0
Theft of Dreams;{2}{U};3
Theft of Dreams;{2}{U};3
Traxos, Scourge of Kroog;{4};4
Tribal Golem;{6};6
Tribal Golem;{6};6
Unstable Hulk;{1}{R}{R};3
Unstable Hulk;{1}{R}{R};3
Veiled Sentry;{U};1
Veiled Sentry;{U};1
Veiled Sentry;{U};1
Veiled Sentry;{U};1
Vendetta;{B};1
Werebear;{1}{G};2
Werebear;{1}{G};2
Werebear;{1}{G};2
Werebear;{1}{G};2
Yavimaya Granger;{2}{G};3
Yawgmoth's Edict;{1}{B};2
Archery Training;{W};1
Cho-Manno's Blessing;{W}{W};2
Cho-Manno's Blessing;{W}{W};2
Cho-Manno's Blessing;{W}{W};2
Cho-Manno's Blessing;{W}{W};2
Cinder Marsh;;0
Cinder Marsh;;0
Endless Sands;;0
Flock of Rabid Sheep;{X}{G}{G};2
Force Bubble;{2}{W}{W};4
Gustcloak Savior;{4}{W};5
Hexavus;{6};6
Hidden Spider;{G};1
Keeper of the Dead;{B}{B};2
Mountain;;0
Overgrowth;{2}{G};3
Razorfin Hunter;{U}{R};2
Reaping the Rewards;{W};1
Reborn Hero;{2}{W};3
Remote Isle;;0
Shivan Dragon;{4}{R}{R};6
Shivan Dragon;{4}{R}{R};6
Sword of the Meek;{2};2
Tasigur, the Golden Fang;{5}{B};6
Thieving Magpie;{2}{U}{U};4
Thieving Magpie;{2}{U}{U};4
Thunderscape Battlemage;{2}{R};3
Vexing Beetle;{4}{G};5
Volrath's Motion Sensor;{B};1
Waterspout Elemental;{3}{U}{U};5
Whipcorder;{W}{W};2
Barl's Cage;{4};4
Corrupt Official;{4}{B};5
Exhaustion;{2}{U};3
Exhaustion;{2}{U};3
Exhaustion;{2}{U};3
Exhaustion;{2}{U};3
Exoskeletal Armor;{1}{G};2
Far Wanderings;{2}{G};3
Far Wanderings;{2}{G};3
Far Wanderings;{2}{G};3
Fleeting Image;{2}{U};3
Forest;;0
Forest;;0
Forest;;0
Juxtapose;{3}{U};4
Lightning Axe;{R};1
Merfolk Looter;{1}{U};2
Mind Games;{U};1
Mistform Ultimus;{3}{U};4
Moonlit Wake;{2}{W};3
Multani's Presence;{G};1
Nested Shambler;{B};1
Ornithopter;{0};0
Sliptide Serpent;{4}{U}{U};6
Sliptide Serpent;{4}{U}{U};6
Sphinx's Revelation;{X}{W}{U}{U};3
Spinal Embrace;{3}{U}{U}{B};6
Spurnmage Advocate;{W};1
Tephraderm;{4}{R};5
Terramorphic Expanse;;0
Terramorphic Expanse;;0
Terramorphic Expanse;;0
Terramorphic Expanse;;0
Terramorphic Expanse;;0
Waterfront Bouncer;{1}{U};2
Arcanis the Omnipotent;{3}{U}{U}{U};6
Ashnod the Uncaring;{2}{U}{B}{R};5
Breakthrough;{X}{U};1
Breakthrough;{X}{U};1
Forest;;0
Goblins of the Flarg;{R};1
Grinning Totem;{4};4
Huntmaster of the Fells // Ravager of the Fells;{2}{R}{G};4
Illusionary Terrain;{U}{U};2
Island;;0
Jumbo Imp;{2}{B};3
Lilting Refrain;{1}{U};2
Mercenary Informer;{2}{W};3
Mistform Ultimus;{3}{U};4
Mistform Ultimus;{3}{U};4
Plains;;0
Plains;;0
Rebuild;{2}{U};3
Reveille Squad;{2}{W}{W};4
Sentinel;{4};4
Strands of Night;{2}{B}{B};4
Tempting Licid;{2}{G};3
Vizzerdrix;{6}{U};7
Yawgmoth's Edict;{1}{B};2
Animal Boneyard;{2}{W};3
Call of the Wild;{2}{G}{G};4
Chatterstorm;{1}{G};2
Chatterstorm;{1}{G};2
Chatterstorm;{1}{G};2
Chatterstorm;{1}{G};2
Chatterstorm;{1}{G};2
Checks and Balances;{2}{U};3
Crumbling Necropolis;;0
Delif's Cone;{0};0
Fallen Angel;{3}{B}{B};5
Fool's Tome;{4};4
Metallic Sliver;{1};1
Mortify;{1}{W}{B};3
Mountain;;0
Personal Incarnation;{3}{W}{W}{W};6
Recoil;{1}{U}{B};3
Sabertooth Nishoba;{4}{G}{W};6
Samite Sanctuary;{2}{W};3
Steal Artifact;{2}{U}{U};4
Stupor;{2}{B};3
Suffocating Blast;{1}{U}{U}{R};4
Tawnos, Solemn Survivor;{1}{U};2
Thorn of Amethyst;{2};2
Tidal Bore;{1}{U};2
Tidal Bore;{1}{U};2
Treacherous Link;{1}{B};2
Treefolk Seedlings;{2}{G};3
Unifying Theory;{1}{U};2
Vine Trellis;{1}{G};2
Wedding Announcement // Wedding Festivity;;3
Akroma's Blessing;{2}{W};3
Alela, Artful Provocateur;{1}{W}{U}{B};4
Cabal Shrine;{1}{B}{B};3
Cloak of Mists;{1}{U};2
Cloak of Mists;{1}{U};2
Essence Vortex;{1}{U}{B};3
Light of Day;{3}{W};4
Lightning Surge;{3}{R}{R};5
Lightning Surge;{3}{R}{R};5
Mind Harness;{U};1
Mogg Sentry;{R};1
Mountain;;0
Nantuko Blightcutter;{2}{G};3
Parallax Inhibitor;{2};2
Pestilence;{2}{B}{B};4
Revered Unicorn;{1}{W};2
Rhystic Cave;;0
Stand or Fall;{3}{R};4
Stand or Fall;{3}{R};4
Task Mage Assembly;{2}{R};3
Voice of All;{2}{W}{W};4
Channel;{G}{G};2
Common Courtesy;{2}{U}{U};4
Crippling Fear;{2}{B}{B};4
Dread of Night;{B};1
Forest;;0
Fountain of Cho;;0
Fountain of Cho;;0
Gerrymandering;{2}{G};3
Ice Floe;;0
Impatience;{2}{R};3
Last Rites;{2}{B};3
Millstone;{2};2
Mindslicer;{2}{B}{B};4
Phantom Nantuko;{2}{G};3
Phyrexian Splicer;{2};2
Planar Overlay;{2}{U};3
Spore Flower;{G}{G};2
Tidehollow Sculler;{W}{B};2
Vibrating Sphere;{4};4
Vibrating Sphere;{4};4
Amber Prison;{4};4
Angel of Retribution;{6}{W};7
Angel of Retribution;{6}{W};7
Arboreal Grazer;{G};1
Bloated Toad;{2}{G};3
Bone Shards;{B};1
Bone Shards;{B};1
Bone Shards;{B};1
Broken Fall;{2}{G};3
Curfew;{U};1
Curfew;{U};1
Curfew;{U};1
Forest;;0
Forest;;0
Forest;;0
Forest;;0
Forest;;0
Forest;;0
Forest;;0
Havoc Demon;{5}{B}{B};7
Island;;0
Island;;0
Mystic Crusader;{1}{W}{W};3
Persuasion;{3}{U}{U};5
Prismatic Boon;{X}{W}{U};2
Spatula of the Ages;{4};4
Stitch in Time;{1}{U}{R};3
Stitch in Time;{1}{U}{R};3
Undertaker;{1}{B};2
Vile Requiem;{2}{B}{B};4
Bedlam Reveler;{6}{R}{R};8
Debt to the Deathless;{X}{W}{W}{B}{B};4
Desperate Research;{1}{B};2
Exquisite Firecraft;{1}{R}{R};3
Eye of Yawgmoth;{3};3
Flametongue Kavu;{3}{R};4
Goblin Charbelcher;{4};4
Goblin Charbelcher;{4};4
Harsh Judgment;{2}{W}{W};4
Legacy's Allure;{U}{U};2
Levitation;{2}{U}{U};4
Longbow Archer;{W}{W};2
Masked Gorgon;{4}{B};5
Masked Gorgon;{4}{B};5
Mishra, Eminent One;{2}{U}{B}{R};5
Mishra, Eminent One;{2}{U}{B}{R};5
Pallimud;{2}{R};3
Pegasus Stampede;{1}{W};2
Pestilence Rats;{2}{B};3
Pestilence Rats;{2}{B};3
Pestilence Rats;{2}{B};3
Plains;;0
Plains;;0
Planeswalker's Mirth;{2}{W};3
Step Through;{3}{U}{U};5
Step Through;{3}{U}{U};5
Sunscape Master;{2}{W}{W};4
Alexi's Cloak;{1}{U};2
Alexi's Cloak;{1}{U};2
Baton of Morale;{2};2
Baton of Morale;{2};2
Baton of Morale;{2};2
Baton of Morale;{2};2
Bronze Calendar;{4};4
Calibrated Blast;{2}{R};3
Calibrated Blast;{2}{R};3
Cantivore;{1}{W}{W};3
Cephalid Inkshrouder;{2}{U};3
Clay Pigeon;{3};3
Day of the Dragons;{4}{U}{U}{U};7
Exalted Angel;{4}{W}{W};6
Krosan Wayfarer;{G};1
Last Stand;{W}{U}{B}{R}{G};5
Obsidian Acolyte;{1}{W};2
Obsidian Acolyte;{1}{W};2
Psychic Trance;{2}{U}{U};4
Psychic Trance;{2}{U}{U};4
Reclamation Sage;{2}{G};3
Rishadan Brigand;{4}{U};5
Rubinia Soulsinger;{2}{G}{W}{U};5
Saber Ants;{3}{G};4
Saber Ants;{3}{G};4
Sacred Mesa;{2}{W};3
Shivan Oasis;;0
Somberwald Sage;{2}{G};3
Squeeze;{3}{U};4
Stalking Assassin;{1}{U}{B};3
Zoologist;{3}{G};4
Alaborn Musketeer;{1}{W};2
Alaborn Musketeer;{1}{W};2
An-Havva Constable;{1}{G}{G};3
Ancient Spider;{2}{G}{W};4
Aven Mindcensor;{2}{W};3
Collapsing Borders;{3}{R};4
Collapsing Borders;{3}{R};4
Diamond Lion;{2};2
Forest;;0
Goblin Trenches;{1}{R}{W};3
Kirtar's Wrath;{4}{W}{W};6
Master of Etherium;{2}{U};3
Master of Etherium;{2}{U};3
Misinformation;{B};1
Mudhole;{2}{R};3
Pestilence;{2}{B}{B};4
Pestilence;{2}{B}{B};4
Planeswalker's Mischief;{2}{U};3
Planeswalker's Mischief;{2}{U};3
Planeswalker's Scorn;{2}{B};3
Saproling Symbiosis;{3}{G};4
Stormscape Master;{2}{U}{U};4
Sunken Field;{1}{U};2
Thopter Shop;{3};3
Thopter Shop;{3};3
Thran Foundry;{1};1
Vengeful Dead;{3}{B};4
Charm School;{2}{W};3
Dragon Mage;{5}{R}{R};7
Forest;;0
Forget;{U}{U};2
Foundry Inspector;{3};3
Foundry Inspector;{3};3
Legion Warboss;{2}{R};3
Pure Reflection;{2}{W};3
Rivalry;{2}{R};3
Serra Angel;{3}{W}{W};5
Sibilant Spirit;{5}{U};6
Skirk Alarmist;{1}{R};2
Soltari Visionary;{1}{W}{W};3
Sunken Hollow;;0
Sunstone;{3};3
Well-Laid Plans;{2}{U};3
Zealous Conscripts;{4}{R};5
Angelic Renewal;{1}{W};2
Angelic Renewal;{1}{W};2
Angelic Renewal;{1}{W};2
Clickslither;{1}{R}{R}{R};4
Clickslither;{1}{R}{R}{R};4
Daring Apprentice;{1}{U}{U};3
Duress;{B};1
Emperor Crocodile;{3}{G};4
Emperor Crocodile;{3}{G};4
Emperor Crocodile;{3}{G};4
Emperor Crocodile;{3}{G};4
Get a Life;{W};1
Innocent Blood;{B};1
Innocent Blood;{B};1
Memory Lapse;{1}{U};2
Memory Lapse;{1}{U};2
Memory Lapse;{1}{U};2
Memory Lapse;{1}{U};2
Noble Panther;{1}{G}{W};3
Quicksand;;0
Quicksand;;0
Saprazzan Bailiff;{3}{U}{U};5
Shifty Doppelganger;{2}{U};3
Shifty Doppelganger;{2}{U};3
Suq'Ata Firewalker;{1}{U}{U};3
Swamp;;0
Swamp;;0
Swamp;;0
Abyssal Specter;{2}{B}{B};4
Antagonism;{3}{R};4
Blazing Rootwalla;{R};1
Blazing Rootwalla;{R};1
Blazing Rootwalla;{R};1
Bottle Gnomes;{3};3
Brainstone;{1};1
Brainstone;{1};1
Evolution Witness;{2}{G};3
Game Preserve;{2}{G};3
Gorilla Shaman;{R};1
Greed;{3}{B};4
Guttersnipe;{2}{R};3
Island;;0
Island;;0
Mark of Fury;{R};1
Mesa Enchantress;{1}{W}{W};3
Natural Emergence;{2}{R}{G};4
Scalpelexis;{4}{U};5
Smoldering Crater;;0
Sutured Ghoul;{4}{B}{B}{B};7
The Hive;{5};5
Vigilant Martyr;{W};1
Anger of the Gods;{1}{R}{R};3
Austere Command;{4}{W}{W};6
Battle Screech;{2}{W}{W};4
Blighted Woodland;;0
Blighted Woodland;;0
Goblin Grenade;{R};1
Island;;0
Magnetic Mountain;{1}{R}{R};3
Mask of the Mimic;{U};1
Mist of Stagnation;{3}{U}{U};5
Mist of Stagnation;{3}{U}{U};5
Overrun;{2}{G}{G}{G};5
Presence of the Master;{3}{W};4
Presence of the Master;{3}{W};4
Rowen;{2}{G}{G};4
Skyshroud Ranger;{G};1
Swamp;;0
Swamp;;0
Sword of the Paruns;{4};4
Sword of the Paruns;{4};4
Thing in the Ice // Awoken Horror;{1}{U};2
Voldaren Epicure;{R};1
Voldaren Epicure;{R};1
Volrath's Laboratory;{5};5
Wood Elves;{2}{G};3
Anthroplasm;{2}{U}{U};4
Instigator;{1}{B};2
Island;;0
Lavaborn Muse;{3}{R};4
Mountain;;0
Pale Moon;{1}{U};2
Royal Assassin;{1}{B}{B};3
Thallid;{G};1
Thallid;{G};1
Torture Chamber;{3};3
Traverse the Ulvenwald;{G};1
Unholy Heat;{R};1
Urza, Chief Artificer;{3}{W}{U}{B};6
Abyssal Hunter;{3}{B};4
Cranial Plating;{2};2
Cranial Plating;{2};2
Cranial Plating;{2};2
Cranial Plating;{2};2
Desolation Giant;{2}{R}{R};4
Entrails Feaster;{B};1
Ice Floe;;0
Island;;0
Island;;0
Island;;0
Llanowar Elves;{G};1
Memory Lapse;{1}{U};2
Memory Lapse;{1}{U};2
Necrogoyf;{3}{B}{B};5
Pentagram of the Ages;{4};4
Rith's Grove;;0
Wood Elves;{2}{G};3
Echo Chamber;{4};4
Goblin Burrows;;0
Goblin Snowman;{3}{R};4
Imaginary Pet;{1}{U};2
Keldon Twilight;{1}{B}{R};3
Keldon Twilight;{1}{B}{R};3
Lavinia, Foil to Conspiracy;{1}{W/U}{W/U};3
Memory Lapse;{1}{U};2
Memory Lapse;{1}{U};2
Mercadian Bazaar;;0
Nimble Mongoose;{G};1
Nimble Mongoose;{G};1
Nimble Mongoose;{G};1
Nimble Mongoose;{G};1
Soulgorger Orgg;{3}{R}{R};5
Soulgorger Orgg;{3}{R}{R};5
Spirit Link;{W};1
Strands of Night;{2}{B}{B};4
Sunken Hope;{3}{U}{U};5
Thran Golem;{5};5
Thran Golem;{5};5
Uncle Istvan;{1}{B}{B}{B};4
Cryptic Gateway;{5};5
Disdainful Stroke;{1}{U};2
Forest;;0
Ichor Wellspring;{2};2
Mountain;;0
Null Elemental Blast;{C};1
Tek;{5};5
Alexi, Zephyr Mage;{3}{U}{U};5
Avalanche Riders;{3}{R};4
Breaking Point;{1}{R}{R};3
Decree of Savagery;{7}{G}{G};9
Forest;;0
Glyph of Destruction;{R};1
Golgari Thug;{1}{B};2
Hollow Specter;{1}{B}{B};3
Ricochet;{R};1
Righteous Cause;{3}{W}{W};5
Rootwater Matriarch;{2}{U}{U};4
Rushwood Grove;;0
Rushwood Grove;;0
Swamp;;0
Swamp;;0
Tariff;{1}{W};2
Urza's Contact Lenses;{0};0
Wood Sage;{G}{U};2
Ancient Silverback;{4}{G}{G};6
Ancient Silverback;{4}{G}{G};6
Angelic Page;{1}{W};2
Blaze;{X}{R};1
Crosis's Charm;{U}{B}{R};3
Dance of Many;{U}{U};2
Desperate Gambit;{R};1
Forest;;0
Island;;0
Mana Leak;{1}{U};2
Opal Titan;{2}{W}{W};4
Pianna, Nomad Captain;{1}{W}{W};3
Plains;;0
Plains;;0
Springleaf Drum;{1};1
Springleaf Drum;{1};1
Yawgmoth's Agenda;{3}{B}{B};5
Young Pyromancer;{1}{R};2
Young Pyromancer;{1}{R};2
Dark Hatchling;{4}{B}{B};6
Death Wish;{1}{B}{B};3
Decaying Soil;{1}{B}{B};3
Decaying Soil;{1}{B}{B};3
Elite Archers;{5}{W};6
Fyndhorn Elder;{2}{G};3
Fyndhorn Elder;{2}{G};3
Fyndhorn Elder;{2}{G};3
Fyndhorn Elder;{2}{G};3
Goblin Lookout;{1}{R};2
Island;;0
Jolted Awake;{W};1
Jungle Basin;;0
Kavu Monarch;{2}{R}{R};4
Orim's Prayer;{1}{W}{W};3
Samite Elder;{2}{W};3
Spellbane Centaur;{2}{G};3
Spore Frog;{G};1
Spore Frog;{G};1
Spore Frog;{G};1
Thalia, Heretic Cathar;{2}{W};3
Thalia, Heretic Cathar;{2}{W};3
Archivist;{2}{U}{U};4
Death Match;{3}{B};4
Dormant Volcano;;0
Dormant Volcano;;0
Forest;;0
Kamahl, Fist of Krosa;{4}{G}{G};6
Krosan Verge;;0
Krosan Verge;;0
Llanowar Elves;{G};1
Massacre Girl;{3}{B}{B};5
Memory Lapse;{1}{U};2
Memory Lapse;{1}{U};2
Memory Lapse;{1}{U};2
Memory Lapse;{1}{U};2
Mountain;;0
Nomads en-Kor;{W};1
Talon Sliver;{1}{W};2
Territorial Kavu;{R}{G};2
Xenic Poltergeist;{1}{B}{B};3
Fade Away;{2}{U};3
Fade Away;{2}{U};3
Fade Away;{2}{U};3
Fade Away;{2}{U};3
Fade Away;{2}{U};3
Fade Away;{2}{U};3
Fade Away;{2}{U};3
Fade Away;{2}{U};3
Foster;{2}{G}{G};4
Ice Cave;{3}{U}{U};5
Parallax Nexus;{2}{B};3
Predator, Flagship;{5};5
Psychosis Crawler;{5};5
Safe Haven;;0
Silent Specter;{4}{B}{B};6
Uktabi Wildcats;{4}{G};5
Uktabi Wildcats;{4}{G};5
Witch Engine;{5}{B};6
Dig Through Time;{6}{U}{U};8
Goblin Matron;{2}{R};3
Goldmire Bridge;;0
Hinterland Harbor;;0
Ichor Wellspring;{2};2
Island;;0
Razor Pendulum;{4};4
Shadowmage Infiltrator;{1}{U}{B};3
Shadowmage Infiltrator;{1}{U}{B};3
Skeleton Scavengers;{2}{B};3
Thopter Spy Network;{2}{U}{U};4
Bloodshot Cyclops;{5}{R};6
Darksteel Juggernaut;{5};5
Urza's Ruinous Blast;{4}{W};5
Urza's Ruinous Blast;{4}{W};5
Wormfang Manta;{5}{U}{U};7
Xenic Poltergeist;{1}{B}{B};3
Blackmail;{B};1
Blackmail;{B};1
Blackmail;{B};1
Blackmail;{B};1
Dominate;{X}{1}{U}{U};3
Elvish Soultiller;{3}{G}{G};5
Elvish Soultiller;{3}{G}{G};5
Immolation;{R};1
Immolation;{R};1
Island;;0
Notorious Assassin;{3}{B};4
Rogue's Passage;;0
Thraben Inspector;{W};1
Thraben Inspector;{W};1
Thraben Inspector;{W};1
Thraben Inspector;{W};1
Vizzerdrix;{6}{U};7
Winged Sliver;{1}{U};2
Winged Sliver;{1}{U};2
Bloodshot Cyclops;{5}{R};6
Fledgling Dragon;{2}{R}{R};4
Forest;;0
Forest;;0
Freyalise's Winds;{2}{G}{G};4
Goblin Chirurgeon;{R};1
Inspiring Statuary;{3};3
Inspiring Statuary;{3};3
Island;;0
Island;;0
Island;;0
Island;;0
Island;;0
Miss Demeanor;{3}{W};4
Mob Justice;{1}{R};2
Mountain;;0
Opt;{U};1
Opt;{U};1
Ornithopter;{0};0
Ornithopter;{0};0
Portent;{U};1
Pyrostatic Pillar;{1}{R};2
Reaping the Graves;{2}{B};3
Seaside Haven;;0
Wall of Glare;{1}{W};2
Aphetto Runecaster;{3}{U};4
Forest;;0
Mountain;;0
Mountain;;0
Snow-Covered Wastes;;0
Snow-Covered Wastes;;0
Temple of the False God;;0
Worn Powerstone;{3};3
Black Mana Battery;{4};4
Body Snatcher;{2}{B}{B};4
Darigaaz's Caldera;;0
Eye for an Eye;{W}{W};2
Forest;;0
Smother;{1}{B};2
Coral Atoll;;0
Coral Atoll;;0
Coral Atoll;;0
Emberwilde Djinn;{2}{R}{R};4
Goblin Goon;{3}{R};4
Goblin Goon;{3}{R};4
Tormod's Crypt;{0};0
Curse of Marit Lage;{3}{R}{R};5
Temporal Adept;{1}{U}{U};3
Diabolic Vision;{U}{B};2
Elemental Augury;{U}{B}{R};3
Mercadian Atlas;{5};5
Stronghold Gambit;{1}{R};2
Tribal Forcemage;{1}{G};2
Fog Bank;{1}{U};2
Fog Bank;{1}{U};2
Fog Bank;{1}{U};2
Heedless One;{3}{G};4
Infinite Hourglass;{4};4
Phyrexian Rager;{2}{B};3
Rath's Edge;;0
Somnophore;{2}{U}{U};4
Sway of Illusion;{1}{U};2
Clifftop Retreat;;0
Damping Engine;{4};4
Grafted Skullcap;{4};4
Mountain;;0
Uktabi Wildcats;{4}{G};5
Argothian Elder;{3}{G};4
Bog Witch;{2}{B};3
Brawn;{3}{G};4
Corpse Harvester;{3}{B}{B};5
Corpse Harvester;{3}{B}{B};5
Feather, the Redeemed;{R}{W}{W};3
Breaking Wave;{2}{U}{U};4
Dawn Elemental;{W}{W}{W}{W};4
Intimidation;{2}{B}{B}{B};5
Trade Secrets;{1}{U}{U};3
Trade Secrets;{1}{U}{U};3
Elvish Guidance;{2}{G};3
Forest;;0
Memory Lapse;{1}{U};2
Memory Lapse;{1}{U};2
Predatory Hunger;{G};1
Sigil of the Empty Throne;{3}{W}{W};5
Sigil of the Empty Throne;{3}{W}{W};5
Defensive Formation;{W};1
Defensive Formation;{W};1
Defensive Formation;{W};1
Marjhan;{5}{U}{U};7
Victimize;{2}{B};3
Chromatic Sphere;{1};1
Forest;;0
Silas Renn, Seeker Adept;{1}{U}{B};3
Silas Renn, Seeker Adept;{1}{U}{B};3
Telepathy;{U};1
Telepathy;{U};1
Handcuffs;{3}{B}{B};5
Magnetic Web;{2};2
Mistvault Bridge;;0
Overtaker;{1}{U};2
Quietus Spike;{3};3
Quietus Spike;{3};3
Soldevi Adnate;{1}{B};2
Avatar of Will;{6}{U}{U};8
Liesa, Forgotten Archangel;{2}{W}{W}{B};5
Mountain;;0
Accumulated Knowledge;{1}{U};2
Accumulated Knowledge;{1}{U};2
Accumulated Knowledge;{1}{U};2
Accumulated Knowledge;{1}{U};2
Forest;;0
Noxious Gearhulk;{4}{B}{B};6
Pirate Ship;{4}{U};5
Rhox;{4}{G}{G};6
Rhox;{4}{G}{G};6
Contested Cliffs;;0
Envelop;{U};1
Grafted Skullcap;{4};4
Island;;0
Lightning Cloud;{3}{R};4
Mountain;;0
Questing Phelddagrif;{1}{G}{W}{U};4
Standard Bearer;{1}{W};2
Standard Bearer;{1}{W};2
Urza's Tower;;0
Vhati il-Dal;{2}{B}{G};4
Consuming Aberration;{3}{U}{B};5
Consuming Aberration;{3}{U}{B};5
Thermo-Alchemist;{1}{R};2
Thermo-Alchemist;{1}{R};2
Yotian Soldier;{3};3
Goblin Game;{5}{R}{R};7
Armadillo Cloak;{1}{G}{W};3
Armadillo Cloak;{1}{G}{W};3
Curfew;{U};1
Dralnu's Crusade;{1}{B}{R};3
Dralnu's Crusade;{1}{B}{R};3
Elvish Ranger;{2}{G};3
Etchings of the Chosen;{1}{W}{B};3
Island;;0
Jolrael, Empress of Beasts;{3}{G}{G};5
Mountain Valley;;0
The Ultimate Nightmare of Wizards of the Coast(r) Customer Service;{X}{Y}{Z}{R}{R};2
Dwarven Blastminer;{1}{R};2
Forest;;0
General Jarkeld;{3}{W};4
Island;;0
Spectral Guardian;{2}{W}{W};4
Forest;;0
Mountain;;0
Quirion Ranger;{G};1
Quirion Ranger;{G};1
Gerrard's Verdict;{W}{B};2
Shriekmaw;{4}{B};5
Shriekmaw;{4}{B};5
Shriekmaw;{4}{B};5
Crooked Scales;{4};4
Starke of Rath;{1}{R}{R};3
Thrashing Wumpus;{3}{B}{B};5
Umbilicus;{4};4
Woodland Cemetery;;0
Argivian Find;{W};1
Squirrel Sovereign;{1}{G};2
Squirrel Sovereign;{1}{G};2
The Rack;{1};1
Time Bomb;{4};4
Field of Souls;{2}{W}{W};4
Goblin Marshal;{4}{R}{R};6
Birchlore Rangers;{G};1
Birchlore Rangers;{G};1
Blue Elemental Blast;{U};1
Custody Battle;{1}{R};2
Perilous Forays;{3}{G}{G};5
Resurgent Belief;;0
Ornithopter;{0};0
Blind Seer;{2}{U}{U};4
Goblin Rock Sled;{1}{R};2
Mind Bend;{U};1
Credit Voucher;{2};2
Crypt Rats;{2}{B};3
Acidic Soil;{2}{R};3
Extinction;{4}{B};5
Isolated Chapel;;0
Tolarian Winds;{1}{U};2
Aether Flash;{2}{R}{R};4
Aether Flash;{2}{R}{R};4
Megrim;{2}{B};3
Nantuko Elder;{2}{G};3
Sulfur Falls;;0
Talrand, Sky Summoner;{2}{U}{U};4
Talrand, Sky Summoner;{2}{U}{U};4
War Tax;{2}{U};3
War Tax;{2}{U};3
Forbidden Crypt;{3}{B}{B};5
Sigarda, Host of Herons;{2}{G}{W}{W};5
Wildfire;{4}{R}{R};6
Instill Energy;{G};1
Island;;0
Niv-Mizzet, the Firemind;{2}{U}{U}{R}{R};6
Mulldrifter;{4}{U};5
Mulldrifter;{4}{U};5
Mulldrifter;{4}{U};5
Plains;;0
Plains;;0
Plains;;0
Contagion;{3}{B}{B};5
Ichor Wellspring;{2};2
Ichor Wellspring;{2};2
Mageta the Lion;{3}{W}{W};5
Mageta the Lion;{3}{W}{W};5
Mageta the Lion;{3}{W}{W};5
Mischievous Quanar;{4}{U};5
Vitalize;{G};1
Flaring Pain;{1}{R};2
Hanna, Ship's Navigator;{1}{W}{U};3
Master of the Pearl Trident;{U}{U};2
Rout;{3}{W}{W};5
Rout;{3}{W}{W};5
Timberwatch Elf;{2}{G};3
Timberwatch Elf;{2}{G};3
Timberwatch Elf;{2}{G};3
Timberwatch Elf;{2}{G};3
Verdant Succession;{4}{G};5
Verdant Succession;{4}{G};5
Angry Mob;{2}{W}{W};4
Dread Wight;{3}{B}{B};5
Immolation;{R};1
Pearled Unicorn;{2}{W};3
Planar Guide;{W};1
Swamp;;0
Amrou Kithkin;{W}{W};2
Crystal Chimes;{3};3
Crystal Chimes;{3};3
Jinxed Idol;{2};2
Karoo;;0
Island;;0
Island;;0
Island;;0
Island;;0
Island;;0
Keldon Necropolis;;0
Forest;;0
Forest;;0
Forest;;0
Salt Marsh;;0
Songs of the Damned;{B};1
Angel's Trumpet;{3};3
Crosis's Catacombs;;0
Earnest Fellowship;{1}{W};2
Solemn Simulacrum;{4};4
Wild Research;{2}{R};3
Wild Research;{2}{R};3
Island;;0
Island;;0
Magus of the Unseen;{1}{U};2
Titania's Song;{3}{G};4
Drift of Phantasms;{2}{U};3
Drift of Phantasms;{2}{U};3
Feldon of the Third Path;{1}{R}{R};3
March of Progress;{2}{U};3
March of Progress;{2}{U};3
Disrupt;{U};1
Prismatic Ending;{X}{W};1
Teferi's Moat;{3}{W}{U};5
Upwelling;{3}{G};4
Phyrexian Walker;{0};0
Phyrexian Walker;{0};0
Phyrexian Walker;{0};0
Sculpting Steel;{3};3
Alter Reality;{1}{U};2
Baleful Strix;{U}{B};2
Forest;;0
Keep Watch;{2}{U};3
Keep Watch;{2}{U};3
Minion of the Wastes;{3}{B}{B}{B};6
Peregrine Drake;{4}{U};5
Wheel of Torture;{3};3
Island;;0
Island;;0
Forest;;0
Mystic Confluence;{3}{U}{U};5
Tsabo Tavoc;{5}{B}{R};7
Adaptive Automaton;{3};3
Delirium;{1}{B}{R};3
Tainted Isle;;0
Tawnos's Wand;{4};4
Verdeloth the Ancient;{4}{G}{G};6
Life // Death;{G} // {1}{B};3
Overlaid Terrain;{2}{G}{G};4
Vision Charm;{U};1
Vision Charm;{U};1
Vision Charm;{U};1
Arcane Laboratory;{2}{U};3
Rayne, Academy Chancellor;{2}{U};3
Future Sight;{2}{U}{U}{U};5
Inevitable Betrayal;;0
Treva's Ruins;;0
Treva's Ruins;;0
Treva's Ruins;;0
Darkpact;{B}{B}{B};3
Fyndhorn Elves;{G};1
Primal Whisperer;{4}{G};5
Whirlpool Warrior;{2}{U};3
Icy Manipulator;{4};4
Urza's Rage;{2}{R};3
Worldgorger Dragon;{3}{R}{R}{R};6
Heart Sliver;{1}{R};2
Pashalik Mons;{2}{R};3
Peer Pressure;{3}{U};4
Riptide Entrancer;{1}{U}{U};3
Risky Move;{3}{R}{R}{R};6
Risky Move;{3}{R}{R}{R};6
Strike It Rich;{R};1
Urza's Tower;;0
Urza's Tower;;0
Ethereal Armor;{W};1
Ethereal Armor;{W};1
Ethereal Armor;{W};1
Jabari's Influence;{3}{W}{W};5
Phyrexian Tyranny;{U}{B}{R};3
Slate of Ancestry;{4};4
Clone;{3}{U};4
Grand Melee;{3}{R};4
Thopter Squadron;{5};5
Destructive Flow;{B}{R}{G};3
Destructive Flow;{B}{R}{G};3
Tide Shaper;{U};1
Tide Shaper;{U};1
Ashes to Ashes;{1}{B}{B};3
Glory;{3}{W}{W};5
Plaguebearer;{1}{B};2
Frantic Search;{2}{U};3
Flickerwisp;{1}{W}{W};3
Forest;;0
Command Tower;;0
Fireball;{X}{R};1
Portcullis;{4};4
Tidespout Tyrant;{5}{U}{U}{U};8
Eternal Witness;{1}{G}{G};3
Goblin Anarchomancer;{R}{G};2
Veldt;;0
Bad River;;0
Cloud Cover;{2}{W}{U};4
Exile;{2}{W};3
Rogue's Passage;;0
Zur's Weirding;{3}{U};4
Caller of the Hunt;{2}{G};3
Chaotic Goo;{2}{R}{R};4
Farseek;{1}{G};2
Farseek;{1}{G};2
Farseek;{1}{G};2
Farseek;{1}{G};2
Rancor;{G};1
Rancor;{G};1
Rancor;{G};1
Rancor;{G};1
Dandan;{U}{U};2
Dandan;{U}{U};2
Dandan;{U}{U};2
Swords to Plowshares;{W};1
Belbe's Portal;{5};5
Island;;0
Sengir Vampire;{3}{B}{B};5
Sunstrike Legionnaire;{1}{W};2
Tsabo's Decree;{5}{B};6
Blasted Landscape;;0
Wellwisher;{1}{G};2
Wellwisher;{1}{G};2
Wellwisher;{1}{G};2
Deadeye Navigator;{4}{U}{U};6
Cursed Mirror;{2}{R};3
Temur Battle Rage;{1}{R};2
Carrionette;{1}{B};2
Celestial Convergence;{2}{W}{W};4
Ancient Ooze;{5}{G}{G};7
Goblin War Strike;{R};1
Goblin War Strike;{R};1
Goblin War Strike;{R};1
Goblin War Strike;{R};1
Plague Spitter;{2}{B};3
Rishkar's Expertise;{4}{G}{G};6
Callous Oppressor;{1}{U}{U};3
Stronghold Assassin;{1}{B}{B};3
Mass Hysteria;{R};1
Pulsemage Advocate;{2}{W};3
Pulsemage Advocate;{2}{W};3
Brightstone Ritual;{R};1
Brightstone Ritual;{R};1
Mizzix's Mastery;{3}{R};4
Parallel Thoughts;{3}{U}{U};5
Parallel Thoughts;{3}{U}{U};5
Weird Harvest;{X}{G}{G};2
Voidmage Prodigy;{U}{U};2
Voidmage Prodigy;{U}{U};2
Aetherize;{3}{U};4
Mesmeric Fiend;{1}{B};2
Second Harvest;{2}{G}{G};4
Second Harvest;{2}{G}{G};4
Spelljack;{3}{U}{U}{U};6
Spelljack;{3}{U}{U}{U};6
Tainted Peak;;0
Dress Down;{1}{U};2
Sunscape Familiar;{1}{W};2
Verdeloth the Ancient;{4}{G}{G};6
Ivory Mask;{2}{W}{W};4
Saprazzan Heir;{1}{U};2
Avatar of Might;{6}{G}{G};8
Divine Presence;{2}{W};3
Gravecrawler;{B};1
Hypnotic Specter;{1}{B}{B};3
Counterspell;{U}{U};2
Counterspell;{U}{U};2
Counterspell;{U}{U};2
Counterspell;{U}{U};2
Counterspell;{U}{U};2
Counterspell;{U}{U};2
Death Pits of Rath;{3}{B}{B};5
Squee's Revenge;{1}{U}{R};3
Squee's Revenge;{1}{U}{R};3
Squee's Revenge;{1}{U}{R};3
Vampire Hexmage;{B}{B};2
Triangle of War;{1};1
Cloud Pirates;{U};1
Plains;;0
Plains;;0
Seeker of Skybreak;{1}{G};2
Quirion Druid;{2}{G};3
Quirion Druid;{2}{G};3
Phyrexian Delver;{3}{B}{B};5
Dandan;{U}{U};2
Dandan;{U}{U};2
Dandan;{U}{U};2
Careful Study;{U};1
Careful Study;{U};1
Careful Study;{U};1
Careful Study;{U};1
Careful Study;{U};1
Veteran Bodyguard;{3}{W}{W};5
Skyship Weatherlight;{4};4
Diplomatic Immunity;{1}{U};2
Supreme Verdict;{1}{W}{W}{U};4
Island;;0
Muddle the Mixture;{U}{U};2
Thran Turbine;{1};1
Thwart;{2}{U}{U};4
Counterspell;{U}{U};2
Delver of Secrets // Insectile Aberration;{U};1
Delver of Secrets // Insectile Aberration;{U};1
Mishra's Helix;{5};5
Etali, Primal Storm;{4}{R}{R};6
Guilty Conscience;{W};1
Guilty Conscience;{W};1
Spiritmonger;{3}{B}{G};5
Mangara's Tome;{5};5
Nature's Chosen;{G};1
Monkey Cage;{5};5
Dual Nature;{4}{G}{G};6
Mine Layer;{3}{R};4
Copper Gnomes;{2};2
Dragon Arch;{5};5
Dragon Arch;{5};5
Pyrotechnics;{4}{R};5
Guiltfeeder;{3}{B}{B};5
Lightning Bolt;{R};1
Salt Flats;;0
Polymorph;{3}{U};4
Daru Warchief;{2}{W}{W};4
Daru Warchief;{2}{W}{W};4
Snow-Covered Forest;;0
Thespian's Stage;;0
Intrepid Hero;{2}{W};3
Overmaster;{R};1
Rootwater Thief;{1}{U};2
Evolutionary Leap;{1}{G};2
Evolutionary Leap;{1}{G};2
Soothsaying;{U};1
Planar Portal;{6};6
Primal Order;{2}{G}{G};4
Equilibrium;{1}{U}{U};3
Aether Barrier;{2}{U};3
Tectonic Instability;{2}{R};3
Tireless Provisioner;{2}{G};3
Annul;{U};1
Buried Alive;{2}{B};3
Buried Alive;{2}{B};3
Garth One-Eye;{W}{U}{B}{R}{G};5
Last Laugh;{2}{B}{B};4
Brightstone Ritual;{R};1
Prosperity;{X}{U};1
Ancient Den;;0
Jeska, Warrior Adept;{2}{R}{R};4
Karona, False God;{1}{W}{U}{B}{R}{G};6
Mirari;{5};5
Ramos, Dragon Engine;{6};6
Dramatic Reversal;{1}{U};2
Anger;{3}{R};4
Cephalid Coliseum;;0
Duress;{B};1
Riptide Laboratory;;0
Counterspell;{U}{U};2
Wake of Destruction;{3}{R}{R}{R};6
Mirror Entity;{2}{W};3
Mirror Entity;{2}{W};3
Sylvan Yeti;{2}{G}{G};4
Mudslide;{2}{R};3
Flare of Duplication;{1}{R}{R};3
Dragonstorm;{8}{R};9
Halls of Mist;;0
Limited Resources;{W};1
Mortivore;{2}{B}{B};4
Mortivore;{2}{B}{B};4
Mortivore;{2}{B}{B};4
Nostalgic Dreams;{G}{G};2
Aphetto Alchemist;{1}{U};2
Aphetto Alchemist;{1}{U};2
Citanul Flute;{5};5
Karn's Bastion;;0
Goblin Warchief;{1}{R}{R};3
Blood Artist;{1}{B};2
Trinket Mage;{2}{U};3
Commander Eesha;{2}{W}{W};4
Land Grant;{1}{G};2
Ancient Den;;0
Ancient Den;;0
Ancient Den;;0
Argothian Wurm;{3}{G};4
Chromatic Lantern;{3};3
Daze;{1}{U};2
Daze;{1}{U};2
Daze;{1}{U};2
Daze;{1}{U};2
Soraya the Falconer;{1}{W}{W};3
Bosium Strip;{3};3
Flickering Ward;{W};1
Ill-Gotten Gains;{2}{B}{B};4
Phyrexian Processor;{4};4
Sram, Senior Edificer;{1}{W};2
Infernal Genesis;{4}{B}{B};6
Blackblade Reforged;{2};2
Abrupt Decay;{B}{G};2
Drain Power;{U}{U};2
Bladewing the Risen;{3}{B}{B}{R}{R};7
Gush;{4}{U};5
Soul Warden;{W};1
Abjure;{U};1
Abjure;{U};1
Baral, Chief of Compliance;{1}{U};2
Illusionist's Bracers;{2};2
Gaea's Touch;{G}{G};2
Gaea's Touch;{G}{G};2
Harvester of Souls;{4}{B}{B};6
High Market;;0
Leveler;{5};5
Illicit Auction;{3}{R}{R};5
Pariah's Shield;{5};5
Victimize;{2}{B};3
Victimize;{2}{B};3
Victimize;{2}{B};3
Xantid Swarm;{G};1
Mana Severance;{1}{U};2
Haunted Crossroads;{2}{B};3
Plains;;0
Skeletal Scrying;{X}{B};1
Last-Ditch Effort;{R};1
Soulherder;{1}{W}{U};3
The Underworld Cookbook;{1};1
Dark Ritual;{B};1
Ignoble Hierarch;{G};1
Ornithopter of Paradise;{2};2
Ornithopter of Paradise;{2};2
Ornithopter of Paradise;{2};2
Ornithopter of Paradise;{2};2
Sol Ring;{1};1
Dark Ritual;{B};1
Intruder Alarm;{2}{U};3
Seahunter;{2}{U}{U};4
Carrion Feeder;{B};1
Red Elemental Blast;{R};1
Blistering Firecat;{1}{R}{R}{R};4
Head Games;{3}{B}{B};5
Goblin War Strike;{R};1
Hydroblast;{U};1
Brainstorm;{U};1
Brainstorm;{U};1
Hammer of Bogardan;{1}{R}{R};3
Spellshock;{2}{R};3
Dark Depths;;0
Dark Depths;;0
Faith Healer;{1}{W};2
Devoted Caretaker;{W};1
Maze's End;;0
Cryptolith Rite;{1}{G};2
Exhume;{1}{B};2
Archmage's Charm;{U}{U}{U};3
Cromat;{W}{U}{B}{R}{G};5
Cuombajj Witches;{B}{B};2
Null Brooch;{4};4
Burrowing;{R};1
Recycle;{4}{G}{G};6
Forest;;0
Urza's Mine;;0
Zulaport Cutthroat;{1}{B};2
Bottomless Pit;{1}{B}{B};3
Crystal Vein;;0
Dark Ritual;{B};1
Dreamborn Muse;{2}{U}{U};4
Dreamborn Muse;{2}{U}{U};4
Dreamborn Muse;{2}{U}{U};4
Mist Dragon;{4}{U}{U};6
Blue Elemental Blast;{U};1
Blue Elemental Blast;{U};1
Blue Elemental Blast;{U};1
Island;;0
Machine God's Effigy;{4};4
Hullbreaker Horror;{5}{U}{U};7
Caltrops;{3};3
Crystal Quarry;;0
Manabarbs;{3}{R};4
Rhystic Tutor;{2}{B};3
Rhystic Tutor;{2}{B};3
Goblin King;{1}{R}{R};3
Lethal Vapors;{2}{B}{B};4
Thran Dynamo;{4};4
Ascendant Evincar;{4}{B}{B};6
Goblin Bombardment;{1}{R};2
Elvish Piper;{3}{G};4
Exhume;{1}{B};2
Exhume;{1}{B};2
Exhume;{1}{B};2
Fishliver Oil;{1}{U};2
Vile Entomber;{2}{B}{B};4
Vile Entomber;{2}{B}{B};4
Vile Entomber;{2}{B}{B};4
Bind;{1}{G};2
Merieke Ri Berit;{W}{U}{B};3
Windfall;{2}{U};3
Read the Bones;{2}{B};3
Read the Bones;{2}{B};3
Caltrops;{3};3
Barrin, Master Wizard;{1}{U}{U};3
Duress;{B};1
Caller of the Claw;{2}{G};3
Leviathan;{5}{U}{U}{U}{U};9
Reconstruction;{U};1
Soul Warden;{W};1
Soul Warden;{W};1
Energy Tap;{U};1
Liquimetal Torque;{2};2
Helm of Possession;{4};4
Grip of Chaos;{4}{R}{R};6
Doomsday;{B}{B}{B};3
Flicker;{1}{W};2
Lithoform Engine;{4};4
Pox;{B}{B}{B};3
Metamorphosis;{G};1
Animate Dead;{1}{B};2
Flusterstorm;{U};1
Master Transmuter;{3}{U};4
Staff of Domination;{3};3
Graveborn Muse;{2}{B}{B};4
Lord of the Pit;{4}{B}{B}{B};7
Spirit Link;{W};1
Kill Switch;{3};3
Coffin Queen;{2}{B};3
Crop Rotation;{G};1
Crop Rotation;{G};1
Crop Rotation;{G};1
Mental Note;{U};1
Mental Note;{U};1
Mental Note;{U};1
Mental Note;{U};1
Mental Note;{U};1
Sigil of Sleep;{U};1
Ertai, Wizard Adept;{2}{U};3
Voltaic Key;{1};1
Standstill;{1}{U};2
Urza's Power Plant;;0
Retribution of the Meek;{2}{W};3
Coalition Victory;{3}{W}{U}{B}{R}{G};8
Do or Die;{1}{B};2
Do or Die;{1}{B};2
Kangee, Aerie Keeper;{2}{W}{U};4
Goblin Engineer;{1}{R};2
Mother of Runes;{W};1
Gravestorm;{B}{B}{B};3
Mystic Sanctuary;;0
Mobilize;{G};1
Biorhythm;{6}{G}{G};8
Spark Double;{3}{U};4
Undermine;{U}{U}{B};3
Bedlam;{2}{R}{R};4
Dauthi Voidwalker;{B}{B};2
Fellwar Stone;{2};2
Fellwar Stone;{2};2
King's Assassin;{1}{B}{B};3
Helm of the Host;{4};4
Chain of Vapor;{U};1
Vile Consumption;{1}{U}{B};3
Pemmin's Aura;{1}{U}{U};3
Puppet's Verdict;{1}{R}{R};3
Windswept Heath;;0
Caves of Koilos;;0
Manifold Key;{1};1
Kiki-Jiki, Mirror Breaker;{2}{R}{R}{R};5
Steal Enchantment;{U}{U};2
Dandan;{U}{U};2
Dandan;{U}{U};2
Dandan;{U}{U};2
Goblin Piledriver;{1}{R};2
Undead Warchief;{2}{B}{B};4
Final Fortune;{R}{R};2
Blue Elemental Blast;{U};1
Attunement;{2}{U};3
Seedborn Muse;{3}{G}{G};5
Worldly Tutor;{G};1
Bloodstained Mire;;0
Wooded Foothills;;0
Oath of Druids;{1}{G};2
Ashling, Flame Dancer;{2}{R}{R};4
Polluted Delta;;0
Verdant Catacombs;;0
Lightning Bolt;{R};1
Mishra's Factory;;0
Marsh Flats;;0
Arid Mesa;;0
Scalding Tarn;;0
Mishra's Factory;;0
Hypnotic Specter;{1}{B}{B};3
Misty Rainforest;;0
Sol Ring;{1};1
Labratory Maniac;{2}{U};3
Snapping drake;{3}{U};4
Cryptbreaker;{B};1
Mishra’s foundry;;
Hivis of the Scale;{3}{R}{R};5
Puppet Strings;{3};3
Miscalculation;{1}{U};2
True-Name Nemesis;1{U}{U};3
Terrain Generator;;
Insight;2{U};3
